

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="瞎折腾？这是奇思妙想！">
<meta property="og:type" content="article">
<meta property="og:title" content="给显示器加上 Type-C 一线通">
<meta property="og:url" content="https://seailor.com/posts/a3a099c9/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="瞎折腾？这是奇思妙想！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Seailor/store/blob/main/image/%E7%BB%99%E6%98%BE%E7%A4%BA%E5%99%A8%E5%8A%A0%E4%B8%8AType-C%E4%B8%80%E7%BA%BF%E9%80%9A/index.jpg?raw=true">
<meta property="article:published_time" content="2023-11-19T05:00:00.000Z">
<meta property="article:modified_time" content="2023-11-19T05:15:23.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Seailor/store/blob/main/image/%E7%BB%99%E6%98%BE%E7%A4%BA%E5%99%A8%E5%8A%A0%E4%B8%8AType-C%E4%B8%80%E7%BA%BF%E9%80%9A/index.jpg?raw=true">
  
  
  
  <title>给显示器加上 Type-C 一线通 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://github.com/Seailor/store/blob/main/image/给显示器加上Type-C一线通/index.jpg?raw=true') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="给显示器加上 Type-C 一线通"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-19 13:00" pubdate>
          2023年11月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">给显示器加上 Type-C 一线通</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年11月19日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近换了明基的 SW240，其实是我妥协之下的结果，实在是割舍不下一些功能，所以想通过一些曲线的方法实现，这个过程中踩了不少坑，也学了很多东西，现在来分享一下。</p>
<img src="https://raw.githubusercontent.com/Seailor/store/main/image/给显示器加上Type-C一线通/sw240.webp" srcset="/img/loading.gif" lazyload style="zoom:33%;" />

<h2 id="Type-C-一线通"><a href="#Type-C-一线通" class="headerlink" title="Type-C 一线通"></a>Type-C 一线通</h2><p>所谓的一线通，就是只使用一条 Type-C 线，连接设备和显示屏，同时实现供电、视频传输和数据传输，这个数据传输不仅仅包括显示器上连接的键盘鼠标硬盘这些外设，还包括显示器自身的数据（这在一些硬件校色显示器上是必须的，没有这个数据无法校色）。</p>
<p>如果显示器没有这个功能，我们可以想到使用拓展坞来做到类似的效果，真实践起来就发现其实这里面隐藏的坑不少。</p>
<h3 id="如何输出视频？"><a href="#如何输出视频？" class="headerlink" title="如何输出视频？"></a>如何输出视频？</h3><p>以 SW240 为例，它有三个视频口，DVI-D、HDMI 2.0、DP 1.2，应该用哪个接口来实现呢？HDMI 是我经常用的，用它连接了一个切换器来使用更多的设备。这样看来，HDMI 是个好选择，实际测试中，发现两个问题：</p>
<ol>
<li>C 转 HDMI 会消耗很多系统资源<br>  C 口包含的协议是 DP，所以这个转换过程本质上是 DP 转 HDMI，有一层转换自然会消耗更多资源。</li>
<li>C 转 HDMI 会有颜色误差<br>  这个误差肉眼看可能不会注意到，但当你用校色仪，就会发现它误差还是挺大的，平均 ΔE 高达 8，最大 ΔE 飙到了 15，用 PMU 校色得到的结果甚至不能通过，这种程度很难说能用。</li>
</ol>
<p>前面提到，C 里面的协议是 DP，那么 DP 合适吗？结果是合适的，因为拓展坞做的，只是从 C 中分离出 DP 信号，再转送即可，不会有过高的资源消耗，不涉及转换自然也不会产生因转换而导致的颜色问题，所以视频，我们用 DP 接口。</p>
<h3 id="如何供电？"><a href="#如何供电？" class="headerlink" title="如何供电？"></a>如何供电？</h3><p>其实市场之所以有 Type-C 一线通的需求，大部分原因，来自于 MacBook，如果想让 MacBook 在合盖状态下输出视频，就必须要有供电，所以，并不是说我不充电就可以不供电，其实供电是必选项。</p>
<p>为什么这会成为一个问题？直接在拓展坞的 C 口插上充电器不就行了？是这样没错，不过有些拓展坞的 C 口接头耐用度差，会导致针脚偏移，使用中一旦供电针脚触碰到数据针脚，Boom！天才吧一日游，换主板您是刷卡还是 Apple Pay？至于苹果在电路保护的设计方面需不需要负一定的责任，这就是另外的话题了。</p>
<p>如何避免呢？上述的拓展坞并不是那种劣质便宜货，主要是走量的大众品牌，当然上述问题在今天可能已经解决了，但保险起见，还是选大厂大牌产品，在这个案例中，我选的是 Dell DA310。</p>
<img src="https://github.com/Seailor/store/blob/main/image/给显示器加上Type-C一线通/da310.jpg?raw=true" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<h3 id="如何传输数据？"><a href="#如何传输数据？" class="headerlink" title="如何传输数据？"></a>如何传输数据？</h3><p>SW240 不具备 KVM 功能，它只有一根 USB 上行线，校色又必须用到这根线，所以它如果能在其他设备和 C 口设备当中自由切换那就很方便了。</p>
<p>没有 KVM 我们自己加一个外置 KVM？这个想法刚产生就被我否了，首先 KVM 大多是 HDMI 接口，刚才已经讲了，我们用 DP；其实也有 DP 口的 KVM，但他所有的口都会是 DP，我的 PC 目前还是 HDMI，之后如果购入 Mac mini 的话也是 HDMI，所以 KVM 不可行。</p>
<p>USB 切换器，市面上还有这种东西，本意是在不能共享打印机的场景下方便物理切换打印机用的，我们可以把“打印机”换成“上行线”，这样就能实现上行线的切换，利用显示器上的 USB，还可以切换键盘鼠标等外设。</p>
<p>怎么选呢？“USB 2.0 四进一出”，我买的是这个类型，“四进”指四台电脑，“一出”指一台 USB 设备，我知道你在想什么，能反过来插吗？不能，效果等同于没插。另外，这类设备通常是 USB 2.0，线不能太长，进出加起来不要超过 4.5m，超出的话电流太小会检测不到设备。最后，把切换器接到拓展坞的 USB 上就可以使用了。</p>
<h3 id="拓展坞的线太短怎么办？"><a href="#拓展坞的线太短怎么办？" class="headerlink" title="拓展坞的线太短怎么办？"></a>拓展坞的线太短怎么办？</h3><p>前置步骤都准备好了，线不够长，可以买个 C 公对母的线，注意还是得挑个插头质量好的，不然供电那一步的拓展坞就白选了。然后，我要说一个特别特别冷的冷知识：<br><strong>Type-C 其实分正反</strong></p>
<p>先别笑话我没常识，我知道 Type-C 可以正反插，但这不代表它不分正反。如果你按照我上面的步骤跟我买了一样的产品的话，插上 C 口延长线，你会发现键盘鼠标这些外设可能用不了，把延长线母口翻转一个面再插上就能用了，不是线坏了，这就是证明，Type-C 在极特殊情况下是分正反的。为什么？</p>
<p>网上几乎没有遇到这个问题的人，经过一段时间的研究，大概说一下我的理解，仅供参考。</p>
<p>这和 Type-C 的针脚定义有关，在公头上，它通过 CC1 来确认传输方向和正反插，当公头反转，母头仍然有 CC2 可供使用。在 2.0 模式下（对，Type-C 可以工作在 2.0 甚至 1.1 版本上），数据通过 D+ 和 D- 来传输，发现问题了吗？公头中他俩对应的位置上，即 B6 B7 是空的。</p>
<p>公头：</p>
<img src="https://github.com/Seailor/store/blob/main/image/给显示器加上Type-C一线通/公头.png?raw=true" srcset="/img/loading.gif" lazyload>

<p>母头：</p>
<img src="https://github.com/Seailor/store/blob/main/image/给显示器加上Type-C一线通/母头.png?raw=true" srcset="/img/loading.gif" lazyload>

<p><strong>来设想一下：</strong></p>
<ol>
<li>拓展坞公头位置不变，延长线母头反转，这个环节中公母沟通正常，无论它们方向如何，母头都可以正确接收公头的信息。</li>
<li>延长线母头现在要把接收到的信息传送给它的公头，问题在这里产生，公头 B6 B7 是空的，如果在上一步中公母都是正的，没问题，空的针脚本身也不会有信息，但现在是反的，空的针脚有信息，应该有信息的 A7 A6 反而无信息。</li>
<li>最后你会发现，插上的鼠标键盘无效，可如果插一个移动硬盘或者 U 盘这类存储设备，在或者外接个屏幕、网线，却可以正常使用，只留下一脸诧异的你在原地晒干了沉默。</li>
</ol>
<p><strong>关于如何处理上述第二步中的问题，有两个方案：</strong></p>
<ol>
<li>将公头的 A5 与 B5 聚合，将 A6 与 B6 聚合，即无论设想中第一步的正反为何，延长线公头 6 7 两队针脚均有信号。</li>
<li>简单粗暴，一一对应连接，母头收到谁有信号就传到公头对应位置上。</li>
</ol>
<p>乍一看方案一的普适性更高，但经不住细想，因为这是在 USB 2.0 协议下的工作方式，如果上到 3.0 或更高，这种魔改连接方式会使高版本协议无法使用，所以不会有人采用这种方案。实际上使用的是第二种方案。</p>
<p>在公母沟通中，VCONN 可以包含 CC 的功能，但 CC 却不能替代 VCONN 的作用。像设想那样反插，本该出现在公头 CC1 一侧的 D+ 现在跑到了 VCONN 那侧，再往下接收延长线公头的设备就迷惑了，这不符合标准协议啊？于是抛弃 6 7 这两对针脚发来的信息，结果就是 2.0 的设备无法正常使用。</p>
<p>所以只要把延长线的母头通过正确的方式连接，无论它的公头如何与电脑连接，都可以正常使用所有设备了。</p>
<p>那为什么 3.0 或更高协议没这问题呢？因为它们用的是 VBUS 等其他针脚，不涉及 6 7 位置。</p>
<h4 id="拓展方舟🚣"><a href="#拓展方舟🚣" class="headerlink" title="拓展方舟🚣"></a>拓展方舟🚣</h4><p>哈哈有没有想起被小学的“数学大本”里拓展方舟支配的恐怖。现在我们再进一步，在上面的设想第二步后面再加一步：</p>
<p>另找一根 Type-C 延长线，同样反转母头连接在上一根延长线公头后面，此时第二根延长线公头连接电脑，那此时键盘鼠标能用吗？</p>
<p>反转再反转，使得刚才错误的针脚信息回到了它该在的位置上，答案是可以，没错，它负负得正。</p>
<h3 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h3><p>做完上面这些步骤，就能真正实现“外挂 Type-C 一线通”了，试了一下，除了明基这款显示器不能自动切换信号源以外，体验非常好。不用的时候电源线也不需要拔下来，用北电的电能表实测，DA310 在待机状态下仅消耗 1W 左右功率（智能插座本身一般也消耗 1W 左右）。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>给显示器加上 Type-C 一线通</div>
      <div>https://seailor.com/posts/a3a099c9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/c70af66a/" title="简洁明快，异地皆然">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简洁明快，异地皆然</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/cb2023e0/" title="如果你想给 MAC 配台显示器">
                        <span class="hidden-mobile">如果你想给 MAC 配台显示器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> <div> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/TweenLite.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/live2dcubismcore.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pixi.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/cubism4.min.js"></script> <link href="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/load.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
