

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="转眼一年又过，总结一下这一年来听的比较多的歌曲。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度歌单🎧">
<meta property="og:url" content="https://seailor.com/posts/70d3228d/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="转眼一年又过，总结一下这一年来听的比较多的歌曲。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/2021%E5%B9%B4%E5%BA%A6%E6%AD%8C%E5%8D%95/cover.png">
<meta property="article:published_time" content="2021-12-11T02:00:00.000Z">
<meta property="article:modified_time" content="2024-12-22T11:01:44.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/2021%E5%B9%B4%E5%BA%A6%E6%AD%8C%E5%8D%95/cover.png">
  
  
  
  <title>2021年度歌单🎧 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/2021年度歌单/cover.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2021年度歌单🎧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-11 10:00" pubdate>
          2021年12月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2021年度歌单🎧</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>媒体资源都是尽量找的官方渠道，没有版权问题的同时官方也能获得收入，实在没有官方渠道的，为了保证可用性，采用 A&#x2F;Dplayer 播放器的方式展现。</p><p><strong>使用国际网路以获得最优体验，否则页面上来自 Youtube 的媒体都将不能显示</strong>，视频可手动展开，另外也针对大陆用户提供了可访问的其他链接。</p>
          </div>

<p>使用 Apple Music 的智能列表功能，按照年份筛选，入库时间是 2021 年的，播放次数从高到低排序，前 15 首歌，按顺序在下面展现。</p>
<h1 id="1-大正浪漫——YOASOBI"><a href="#1-大正浪漫——YOASOBI" class="headerlink" title="1. 大正浪漫——YOASOBI"></a>1. 大正浪漫——YOASOBI</h1><p>华丽的 MV ，迷幻的钢琴，还有 ikura 的嗓音。大正浪漫当之无愧的年度最佳。这首歌的 MV 甚至还有 NTT docomo 发布的 VR 版。</p>
<details close>
<summary>大正浪漫——YOASOBI MV（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/wJQ9ig_d8yY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>


<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=KYLhI2Ry92Q&t=93s">大正浪漫——YOASOBI MV NTT docomo 发布的 VR 版</a>（Youtube）</p>
<details close>
<summary>大正浪漫——YOASOBI MV（bilibili）</summary>
<div class="videobox">
<iframe src="//player.bilibili.com/player.html?aid=293001368&bvid=BV13f4y1n7oD&cid=408557972&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</details>


<h1 id="2-神魂颠倒——SNH48"><a href="#2-神魂颠倒——SNH48" class="headerlink" title="2. 神魂颠倒——SNH48"></a>2. 神魂颠倒——SNH48</h1>  
        <div id="aplayer-pErqPlgG" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-pErqPlgG"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "神魂颠倒",
              author: "SNH48",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/神魂颠倒.mp3",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/神魂颠倒.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="3-美味的想念——封茗囧菌"><a href="#3-美味的想念——封茗囧菌" class="headerlink" title="3. 美味的想念——封茗囧菌"></a>3. 美味的想念——封茗囧菌</h1><p>B 站某 UP 主视频的 BGM，一耳朵爱上❤️</p>
<details close>
<summary>美味的想念——封茗囧菌 MV（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/LEU7FFwZTb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>

<details close>
<summary>美味的想念——封茗囧菌 MV（bilibili）</summary>
<div class="videobox">
<iframe src="//player.bilibili.com/player.html?aid=838342916&bvid=BV1bg4y1i7oc&cid=193543465&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</details>


<h1 id="4-死神——米津玄师"><a href="#4-死神——米津玄师" class="headerlink" title="4. 死神——米津玄师"></a>4. 死神——米津玄师</h1><p>本身就爱听米津玄师，从《Unnatural Death》的《Lemon》认识他，此后就一直关注，嗓音蛮独特的，米津的人生经历不太寻常，感兴趣的可以移步⬇️<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=3Uhss6eaQYo">【音樂人故事】米津玄師｜日本鬼才創作歌手</a>（Youtube）</p>
<p>这首歌讲的是一个关于“死神”的“落语”故事，进一步了解⬇️<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=fvUAQyaMM2s">米津玄師新曲再次刷新三觀！結合日本400年歷史文化落語的〈死神〉說了什麼故事？</a>（Youtube）</p>
<details close>
<summary>死神——米津玄师 MV（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/8nxaZ69ElEc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>
  
        <div id="aplayer-KRjszCsT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-KRjszCsT"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "死神",
              author: "米津玄师",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/死神.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/Pale Blue - Single.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="5-偷听对白——joysaaaa"><a href="#5-偷听对白——joysaaaa" class="headerlink" title="5. 偷听对白——joysaaaa"></a>5. 偷听对白——joysaaaa</h1><p>看视频听到的歌，虽然有口水歌之嫌，但循环了一段时间竟然没有腻。</p>
  
        <div id="aplayer-bjGkLzQm" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-bjGkLzQm"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "偷听对白",
              author: "joysaaaa",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/偷听对白 - joysaaaa.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/偷听对白 - joysaaaa.png",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="6-ずっとずっとずっと——绿黄色社会"><a href="#6-ずっとずっとずっと——绿黄色社会" class="headerlink" title="6. ずっとずっとずっと——绿黄色社会"></a>6. ずっとずっとずっと——绿黄色社会</h1><p>从学校回家，途中坐地铁🚇的时候在手机📱上听到的，节奏多变，女声很有爆发力，这是绿黄色社会的标志。也推荐他们的另一首歌： <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=aRDURmIYBZ4">Mela！</a>（Youtube）</p>
<details close>
<summary>ずっとずっとずっと——绿黄色社会 MV（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/GaSM-9V18t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>
  
        <div id="aplayer-lAXYxltA" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-lAXYxltA"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "ずっとずっとずっと",
              author: "绿黄色社会",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/zutto zutto zutto.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/zutto zutto zutto - Single.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="7-たりないすくない-feat-幾田りら-——Fujifabric"><a href="#7-たりないすくない-feat-幾田りら-——Fujifabric" class="headerlink" title="7. たりないすくない (feat. 幾田りら)——Fujifabric"></a>7. たりないすくない (feat. 幾田りら)——Fujifabric</h1><details close>
<summary>たりないすくない (feat. 幾田りら)——Fujifabric MV（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/0aGT0WNMp3A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>
  
        <div id="aplayer-SKDJPefo" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-SKDJPefo"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "たりないすくない (feat. 幾田りら)",
              author: "Fujifabric",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/たりないすくない (feat. 幾田りら).m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/Tarinai Sukunai (feat. Ikuta Lilas) - Single.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="8-自娱自乐——金志文"><a href="#8-自娱自乐——金志文" class="headerlink" title="8. 自娱自乐——金志文"></a>8. 自娱自乐——金志文</h1><p>偶然听到的，觉得会是短视频神曲（我不用一切短视频平台），就像《远走高飞》，这首歌也有金志文一贯的风格，觉得他唱 Maroon 5 的歌应该挺合适。</p>
  
        <div id="aplayer-Vtexhkne" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-Vtexhkne"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "自娱自乐",
              author: "金志文",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/自娱自乐.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/自娱自乐.jpeg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="9-珊瑚海-feat-梁心颐-——周杰伦"><a href="#9-珊瑚海-feat-梁心颐-——周杰伦" class="headerlink" title="9. 珊瑚海 (feat. 梁心颐)——周杰伦"></a>9. 珊瑚海 (feat. 梁心颐)——周杰伦</h1><p>老歌了，有个舍友喜欢听，觉得不错就入库了。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kYhh1PpsOg4">珊瑚海 (feat. 梁心颐)——周杰伦 MV</a>（Youtube）（周董的油管账号似乎禁止了内嵌分享，去原网站看吧）</p>
  
        <div id="aplayer-iLPueOQL" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-iLPueOQL"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "珊瑚海 (feat. 梁心颐)",
              author: "周杰伦",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/珊瑚海.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/11月的萧邦.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<p>可惜我同样很喜欢的花海没有上榜，没关系，手动上榜⬇️</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=q1ww6bDjfiI">花海——周杰伦 MV</a>（Youtube）</p>
  
        <div id="aplayer-yrXDrtSk" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-yrXDrtSk"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "花海",
              author: "周杰伦",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/花海.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/花海.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="10-爱U——SHY48"><a href="#10-爱U——SHY48" class="headerlink" title="10. 爱U——SHY48"></a>10. 爱U——SHY48</h1><p>喜欢上这首歌绝对是因为离开北京之前去看的那场 BEJ48 在壹空间的公演，我现在还记得 66（黄怡慈） 77（黄宣绮 ）和88（周湘）在台上的样子，大家都只 Call 66 77，88都快下台打人了😂</p>
  
        <div id="aplayer-oahMXMSK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-oahMXMSK"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "爱U",
              author: "SHY48",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/爱U.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/爱U.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="11-想成为你的白月光——封茗囧菌-KBShinya"><a href="#11-想成为你的白月光——封茗囧菌-KBShinya" class="headerlink" title="11. 想成为你的白月光——封茗囧菌&#x2F;KBShinya"></a>11. 想成为你的白月光——封茗囧菌&#x2F;KBShinya</h1>  
        <div id="aplayer-rTXWgZTy" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-rTXWgZTy"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "想成为你的白月光",
              author: "封茗囧菌/KBShinya",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/想成为你的白月光-封茗囧菌,KBShinya.mp3",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/想成为你的白月光-封茗囧菌,KBShinya.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="12-Inside-Joke——ZUTOMAYO"><a href="#12-Inside-Joke——ZUTOMAYO" class="headerlink" title="12. Inside Joke——ZUTOMAYO"></a>12. Inside Joke——ZUTOMAYO</h1><p>要说起三夜人，那就少不了真夜中，不过很可惜，今年夜鹿没上榜，不知道她是没发新歌还是怎么着，今年存在感有点低。</p>
  
        <div id="aplayer-jovqWPvA" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-jovqWPvA"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "Inside Joke",
              author: "ZUTOMAYO",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/Inside Joke.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/Inside Joke - Single.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>




<h1 id="13-山楂树の恋——程佳佳"><a href="#13-山楂树の恋——程佳佳" class="headerlink" title="13. 山楂树の恋——程佳佳"></a>13. 山楂树の恋——程佳佳</h1><p>斗鱼主播超级小桀<a target="_blank" rel="noopener" href="https://www.douyu.com/74751">直播间</a>经常放的一首歌，总是被水友称为“山楂数据链”，因为看杰哥视频很欢乐，所以这首歌带给我的感受也不错。</p>
  
        <div id="aplayer-FOjxlEmJ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-FOjxlEmJ"),
            narrow: false,
            autoplay: false,
            showlrc: false,
            music: {
              title: "山楂树の恋",
              author: "程佳佳",
              url: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/music/山楂树の恋.m4a",
              pic: "https://cdn.jsdelivr.net/gh/Seailor/store/audio/cover/山楂树之恋.jpeg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>



<h1 id="14-三原色——YOASOBI"><a href="#14-三原色——YOASOBI" class="headerlink" title="14. 三原色——YOASOBI"></a>14. 三原色——YOASOBI</h1><details close>
<summary>三原色——YOASOBI MV（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/nhOhFOoURnE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>

<details close>
<summary>三原色——YOASOBI MV（bilibili）</summary>
<div class="videobox">
<iframe src="//player.bilibili.com/player.html?aid=250672824&bvid=BV1qv41137oN&cid=413599740&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</details>


<h1 id="15-花月成双——三无MarBlue"><a href="#15-花月成双——三无MarBlue" class="headerlink" title="15. 花月成双——三无MarBlue"></a>15. 花月成双——三无MarBlue</h1><p>放一个谢安然翻跳的舞，我其实是因为这个视频喜欢上的这首歌。运镜转场流畅，整体色调舒服，安然的笑容极富感染力，一个字——甜！❤️</p>
<details close>
<summary>花月成双——三无MarBlue -谢安然- 舞蹈（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube.com/embed/8avuvI7O_Mk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>

<details close>
<summary>花月成双——三无MarBlue -谢安然- 舞蹈（bilibili）</summary>
<div class="videobox">
<iframe src="//player.bilibili.com/player.html?aid=757993810&bvid=BV1k64y1276W&cid=332511461&page=1&autoplay=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</details>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021年度歌单🎧</div>
      <div>https://seailor.com/posts/70d3228d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b264e763/" title="你为什么仍然不注重隐私/信息安全？🔐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">你为什么仍然不注重隐私/信息安全？🔐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/87d52e2d/" title="I ❤️ Markdown">
                        <span class="hidden-mobile">I ❤️ Markdown</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/70d3228d/';
          this.page.identifier = '/posts/70d3228d/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
