

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="不买也可以看看，看看又不花钱。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的进货渠道">
<meta property="og:url" content="https://seailor.com/posts/2e7dfd5/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="不买也可以看看，看看又不花钱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E6%88%91%E7%9A%84%E8%BF%9B%E8%B4%A7%E6%B8%A0%E9%81%93/index.jpg">
<meta property="article:published_time" content="2023-02-16T15:00:00.000Z">
<meta property="article:modified_time" content="2024-12-20T14:18:33.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E6%88%91%E7%9A%84%E8%BF%9B%E8%B4%A7%E6%B8%A0%E9%81%93/index.jpg">
  
  
  
  <title>我的进货渠道 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/我的进货渠道/index.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="我的进货渠道"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-16 23:00" pubdate>
          2023年2月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">我的进货渠道</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>海淘省钱，不省心</p>
          </div>

<p>最近买了两张《孤独摇滚》的实体专辑，国际快递加上春节假期，足足等了 33 天才到手，按照海关要求，专辑数量小于 20 张无需缴税，最后到手的价格比国内代购便宜个几十块钱。（有没有大手子给我解释一下 “20 张”指的是 20 张碟片还是 20 盒碟片？）</p>
<p>身边有人会问我的一些东西是通过什么渠道购买的，我购物的渠道确实七七八八的有些复杂，所以写一写，也给网友们一些参考，太过于常用的就不写了。</p>
<h2 id="1-亚马逊海外购"><a href="#1-亚马逊海外购" class="headerlink" title="1. 亚马逊海外购"></a>1. 亚马逊海外购</h2><p>亚马逊作为全球的零售商，针对中国用户推出了海外购这种模式，这是一个非常好的海淘渠道，在这上面买的东西，包邮包税，走独立的报关清关通道，与其他国际快递相比，配送速度很快，而且对于税费，多退少不补，支持支付宝和微信支付，为了贴合国人付款习惯，按照当日汇率直接出报价，不会像信用卡那样，买完东西不知道多少钱，十分贴心。</p>
<p>非会员满 300 包邮，会员我记得是 89 块钱一个季度，买的次数多的话还是不错的。价格方面优势巨大，国内卖到 2500 元的 IK iLoud MM，我 1800 左右拿下的德国行货，不在意是否国行或保修的人或产品，一定先到海外购上看看。</p>
<p>海外购的商品并不全，而且经常轮换，卖完不保证补货，我举个例子，大陆疫情刚开始的时候，海外购上有欧版的《健身环大冒险》，当时卖 450 块，后来国内涨价，市场价一度飙升至近两千元，海外购上早就没货了，直至今日价格虽然已经降下来，依旧无货。另外像是音像制品本身敏感，上货也不多。</p>
<p>偶尔会有这种情况：对应国家亚马逊没货，海外购反而有货，不清楚什么原因。一般是海外购没货而对应国家有货，因为上不上海外购还是亚马逊说了算。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E6%88%91%E7%9A%84%E8%BF%9B%E8%B4%A7%E6%B8%A0%E9%81%93/%E6%B5%B7%E5%A4%96%E8%B4%AD.jpeg" srcset="/img/loading.gif" lazyload alt="亚马逊海外购"></p>
<h2 id="2-日本-德国-美国亚马逊"><a href="#2-日本-德国-美国亚马逊" class="headerlink" title="2. 日本 &#x2F; 德国 &#x2F; 美国亚马逊"></a>2. 日本 &#x2F; 德国 &#x2F; 美国亚马逊</h2><p>这个是指对应国家的本土亚马逊，日本亚马逊有些东西是支持直邮中国大陆的，我全新的 2DS XL 就是在日亚买的，VISA 卡支付，日元换美元再换人民币这样的汇率，就是算起来有些复杂。不支持直邮的也可以找转运公司，亚马逊不比 Target 和 BestBuy，很少对大陆信用卡和地址砍单，不支持支付宝等国内通用方式。对于日亚，发往海外的产品不收日本国内消费税。</p>
<p>需要特殊网络环境，而且务必注意安全码！！！如果输错了是有可能封号的！我的美亚账号就是这么被封掉了，当时我的 VISA 是张新卡，没有任何购买记录，就算是找客服也不管用，因为我拿不出对账单来证明这张卡是我的。</p>
<h2 id="3-CDJapan"><a href="#3-CDJapan" class="headerlink" title="3. CDJapan"></a>3. CDJapan</h2><p>本次买专辑的网站，印象里不需要特殊网络环境。支持支付宝，不支持微信支付，对于发往海外的订单同样不收日本国内消费税，而且逢年过节还有几百到一千多日元的优惠，从日本发 Airmail 到大陆是 40 多人民币，无快递信息，带快递信息的好像是 60 多块。</p>
<p>日本邮政的 Airmail 属于 EMS（万国邮联），所以到大陆顺理成章由中国邮政派送，实测邮政小程序不会出现订单号，EMS 这种服务和亚马逊的那种转交还不同。亚马逊是由 ECMS（易客满）负责国际物流，入境中国清关后转交给顺丰派送，所以会产生 ECMS 和顺丰两个单号；EMS 一般直接用原始面单，所以只有一个订单号。</p>
<p>如果实在着急想看看清关到了什么程度，可以直接上 <a target="_blank" rel="noopener" href="http://online.customs.gov.cn/">互联网海关</a> 查一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E6%88%91%E7%9A%84%E8%BF%9B%E8%B4%A7%E6%B8%A0%E9%81%93/%E5%8C%85%E8%A3%B9%E6%9F%A5%E8%AF%A2.jpeg" srcset="/img/loading.gif" lazyload alt="包裹查询"></p>
<h2 id="4-山田-Yamada（微信小程序）"><a href="#4-山田-Yamada（微信小程序）" class="headerlink" title="4. 山田 Yamada（微信小程序）"></a>4. 山田 Yamada（微信小程序）</h2><p>山田电机是日本的一家电器售卖店，也在大陆推出了类似海外购的产品，它弥补了一部分亚马逊海外购的不足，这个地方可以买不少游戏，而且是日版，有些 Amiibo 也比其他地方便宜不少，重点是邮费要的不多。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E6%88%91%E7%9A%84%E8%BF%9B%E8%B4%A7%E6%B8%A0%E9%81%93/yamada.jpeg" srcset="/img/loading.gif" lazyload alt="山田 Yamada（图片有裁剪）"></p>
<h2 id="5-京东特价版（原极速版）"><a href="#5-京东特价版（原极速版）" class="headerlink" title="5. 京东特价版（原极速版）"></a>5. 京东特价版（原极速版）</h2><p>强推这个，尤其是有京东 Plus 会员的人。极速版每天可以领券，类似满 29-5 这种额度，配合 Plus 的运费券，相当于无门槛立减。是不是以为他跟淘特一样只能买些特定的便宜货？不是不是！它领的券只能用于京东自营的大部分商品，你可以在普通京东加好购物车，在极速版里下单付款。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E6%88%91%E7%9A%84%E8%BF%9B%E8%B4%A7%E6%B8%A0%E9%81%93/%E6%9E%81%E9%80%9F%E7%89%88.jpeg" srcset="/img/loading.gif" lazyload alt="领券页面"></p>
<h2 id="6-拼多多（百亿补贴）"><a href="#6-拼多多（百亿补贴）" class="headerlink" title="6. 拼多多（百亿补贴）"></a>6. 拼多多（百亿补贴）</h2><p>拼多多很不招人待见，因为他的虚假宣传和虚假砍一刀等等行为实在是败好感，但是，客观来说，百亿补贴没什么问题，还是那句话，好货不少，你得会淘。650 的 Apple TV 4K 二代、385 的凯侠 RC 20 1TB，都是我淘到的好东西，这还不是底价。当然你要是不差钱，实在不喜欢拼多多，不用就是了。</p>
<p>最后我想说，在哪个平台买，都是个人意愿，没有什么我在旗舰店 2500 买的就是比你 1800 拼多多买的好这一说，不要事事都搞攀比，尤其在这种事上更没必要。</p>
<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>上面讲的大部分都是海淘，提到海淘不可避免的就是转运，像是手机或香水、包包等易损奢侈品，很多平台不光不提供直邮，对于转运公司仓库地址的订单还主动砍单。去年黑五的时候，Penhaligon’s（潘海利根）官网又开始了一年一度的大促，平常一瓶的钱可以拿三瓶，还送三个小样，奈何英国转运本身就少，涉及到香水的更是没人愿意碰，此等活动我只能望洋兴叹了。</p>
<p>曲线救国的办法也不是没有，香港作为自由贸易港，海淘友好，转运到香港甚至能比转运到大陆便宜大几十，住在附近的话可以先寄到香港，再过港珠澳大桥把东西带回来。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>我的进货渠道</div>
      <div>https://seailor.com/posts/2e7dfd5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/cb2023e0/" title="如果你想给 MAC 配台显示器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如果你想给 MAC 配台显示器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/98201bf/" title="个人媒体库二三事">
                        <span class="hidden-mobile">个人媒体库二三事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> <div> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/TweenLite.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/live2dcubismcore.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pixi.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/cubism4.min.js"></script> <link href="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/load.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
