

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="又度过了一个春秋。">
<meta property="og:type" content="article">
<meta property="og:title" content="Bye 2022">
<meta property="og:url" content="https://seailor.com/posts/b57ceea7/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="又度过了一个春秋。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/cover.jpg">
<meta property="article:published_time" content="2022-12-31T14:00:00.000Z">
<meta property="article:modified_time" content="2022-12-31T13:53:08.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/cover.jpg">
  
  
  
  <title>Bye 2022 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/cover.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Bye 2022"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-31 22:00" pubdate>
          2022年12月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Bye 2022</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年12月31日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="年终总结……吗？"><a href="#年终总结……吗？" class="headerlink" title="年终总结……吗？"></a>年终总结……吗？</h2><p>我不写年终总结，使劲回想一下一年之中做了什么，然后给他赋予一个说的过去的意义，这事在我看来没什么意思，但作为仪式感重要的一环，我决定写一写我的各种年度排行榜。</p>
<h2 id="年度电子产品排行"><a href="#年度电子产品排行" class="headerlink" title="年度电子产品排行"></a>年度电子产品排行</h2><h3 id="iPhone-SE-第三代"><a href="#iPhone-SE-第三代" class="headerlink" title="iPhone SE 第三代"></a>iPhone SE 第三代</h3><p>之前已经写过相关内容了，<a href="https://seailor.com/posts/6292be15/">2022 年，我买了台“五年前”的手机</a> </p>
<h3 id="IK-iLoud-Micro-Monitor"><a href="#IK-iLoud-Micro-Monitor" class="headerlink" title="IK iLoud Micro Monitor"></a>IK iLoud Micro Monitor</h3><h4 id="购入渠道：德亚海外购-｜-价格：1822-RMB（包邮含税）"><a href="#购入渠道：德亚海外购-｜-价格：1822-RMB（包邮含税）" class="headerlink" title="购入渠道：德亚海外购 ｜ 价格：1822 RMB（包邮含税）"></a>购入渠道：德亚海外购 ｜ 价格：1822 RMB（包邮含税）</h4><p>排行第一的非它莫属。这是一对来自 IK 的监听音箱，这是我听过的音箱中除舞台音箱外整体效果最好的，这个最好体现在各个方面。</p>
<p>体积：三寸的大小有着不输五寸音箱的洪亮感。</p>
<p>颜值：纯白机身，对我这个纯白爱好者来说简直心头好，很有意思，官方似乎主推黑色，但一直是白色卖的好。而且，它的机身是没有品牌 Logo 的，仅有的一个 iLoud 系列标识是用的的光面印刷技术，只有在反光的时候才能看出来，这点我也很喜欢。机身出场自带一个角度调节支架，如果上了话筒支架的话这个多出来的角度支架就可以用来挂挂件，我挂了个幼儿园卡比。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/iloudmmpositions.jpg" srcset="/img/loading.gif" lazyload alt="角度支架"></p>
<p>拓展性：机身底部有 UNC 3&#x2F;8”-16 标准话筒螺丝孔，你可以把他装在很多支架上，作为桌面监听音箱，最难解决的问题就是声音在桌面上反射造成失真，但是只要上个支架这个问题就能解决，颜值还能再上一个档次，看起来更像那么回事了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/iloudmmpoints.jpg" srcset="/img/loading.gif" lazyload alt="拓展接口"></p>
<p>声音：放到最后讲，2K RMB 之内你能找到的最棒的桌面监听音箱，它的声音是那种纯天然无添加的。声音开大，用手机录音然后回放，你会惊奇的发现，回放的声音和在手机上直接播原曲相差无几，这才是监听音箱该做到的——忠实还原。它的低音很实在，不轰头，就是踩在地上那种实在感。当然你想要轰头也可以，有硬件 EQ 可以调。分离度也不错，我听古典比较少其实不追求这个，但有时候听 J-POP 会发现它其实用了很多很多乐器，这时候也会感叹一下，这音箱真不错。高音算不上女毒，但也不差，很稳当。响度是真的很响，我从来没开过最大的声音，日常使用我都是把旋钮旋到大概 60% 左右（规避静电噪），电脑声音不超过 30%，这个配置下，我坐在桌子前，响度有 50 分贝，完全够用。</p>
<p>音箱的使用频率非常高，从前我以为 MacBook Pro 的音箱已经很可以了（其实在轻薄本里面确实很可以），在我听了这台音箱之后，听别的总觉得差点意思。在买它之前我一直以为花钱买好音箱还不如整副好头戴，我不信耳朵边 40mm 的大振膜效果还比不上小音箱了，听了它之后反而觉得头戴是浪费钱😂。</p>
<p>晚上拉好窗帘关上门，摆好零食调下音箱角度，多连上两个蓝牙音箱，在电脑上调好 5.1 环绕，坐在声学甜点位，看一部 4K HDR DTS 5.1 的《天气之子》，好家伙电影里的雨水直接浇我头上，影院体验都没我卧室好，我这可是皇帝位👑。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E7%94%9C%E7%82%B9%E4%BD%8D.png" srcset="/img/loading.gif" lazyload alt="甜点位"></p>
<h3 id="BenQ-Screenbar-Plus"><a href="#BenQ-Screenbar-Plus" class="headerlink" title="BenQ Screenbar Plus"></a>BenQ Screenbar Plus</h3><h4 id="购入渠道：拼多多-明基旗舰店-｜-价格：819-RMB"><a href="#购入渠道：拼多多-明基旗舰店-｜-价格：819-RMB" class="headerlink" title="购入渠道：拼多多 明基旗舰店 ｜ 价格：819 RMB"></a>购入渠道：拼多多 明基旗舰店 ｜ 价格：819 RMB</h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/screenbarplus.png" srcset="/img/loading.gif" lazyload></p>
<p>你没看错，购入渠道是拼多多，这个渠道好货不少，看你会不会淘。这个店应该是明基官方开的，价格其实和京东一样都是 849，但是拼多多券多，所以便宜了 30。</p>
<p>这个品类其实是一种新型刚需，如果你桌子上东西不多，也不介意伏案的时候“偏光”，其实没必要买这个，我买它主要是介意这两点，它很好地满足了我的需求，夹在显示屏上，光线切分锐利，可以调色温和亮度，明基灯珠的品质你不需要多想，第一梯队（当然价格也是）。别的牌子做不到明基这么好主要是明基手握专利，而这个专利其实是屏幕挂灯的最优解，别的厂商弯弯绕就肯定做不到这么好，你要是觉得明基好流氓啊握着专利欺行霸市不想买它也可以看看小米或者 Yeelight 的，我倒是觉得它这个行为没什么问题，首先它品质在这，再者它是第一个研发出这种光路的产品，市场应该青睐这种开拓者。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/screenbarplus%E5%88%87%E5%88%86.png" srcset="/img/loading.gif" lazyload alt="锐利的光线切分"></p>
<p>这个灯也有点小问题，如果你调的角度比较极限（正好不照屏幕，正好不照眼睛），那你低头和升高桌子（我是升降桌）的时候要注意一下，不然灯光可能会直射眼睛，体验不太好。</p>
<p>十分不建议购买 Halo 版本，它多一个可有可无的背光功能，相信我，背光真的可有可无，有参数党实测，Halo 主光背光全开时，功率比只开主光要低，要么是明基掌握了海克斯科技，1+1&lt;2；要么是 Halo 这款产品设计有问题，聪明的你一定知道该选谁了。</p>
<h3 id="乐歌-升降桌-Lift-1（E3）老款手控式"><a href="#乐歌-升降桌-Lift-1（E3）老款手控式" class="headerlink" title="乐歌 升降桌 Lift 1（E3）老款手控式"></a>乐歌 升降桌 Lift 1（E3）老款手控式</h3><h4 id="购入渠道：淘宝-某经销商-｜-价格：约-2600-RMB（带原厂桌面）"><a href="#购入渠道：淘宝-某经销商-｜-价格：约-2600-RMB（带原厂桌面）" class="headerlink" title="购入渠道：淘宝 某经销商 ｜ 价格：约 2600 RMB（带原厂桌面）"></a>购入渠道：淘宝 某经销商 ｜ 价格：约 2600 RMB（带原厂桌面）</h4><p>这个型号现在好像不卖了，乐歌开始搞“语音控制”了，在售的型号很多都带一个“智慧屏”，经典舍近求远，抬手按一下的事要我喊智能助手。</p>
<p>印象里这款桌子带桌面要卖 3K 多，在经销商那 2.6K 拿下的，服务很好，桌腿有问题还换了一次，没多收费。桌子整体用料很足，金属件用的是钢板，不是很多人想象的“薄铁皮”智商税，桌板虽说是合成板，但是环保指标还挺高的，搬一下就知道，这个板子不是那种廉价合成板，很沉很沉，后来在上边拧自攻螺丝也有相同的感受，一般这种板子只要突破了外面那层“塑料皮”之后就很好拧，但这个真的很费劲。单就我买的这个型号来说还是不错的，只是不要太信官方的宣传，承重 125 kg 你不要真的在上面摆个很沉的东西，尤其别偏沉太多，能正常工作但是电机在快结束行程的时候会有很皱的声音，这个情况持续很久的话，伴随着声音，桌子还会震动，所以别为了炫你的侧透 RGB 把电脑机箱放桌子上哈。</p>
<h2 id="年度影视排行"><a href="#年度影视排行" class="headerlink" title="年度影视排行"></a>年度影视排行</h2><p>超链接为 TMDB 链接🔗</p>
<h4 id="花束般的恋爱-花束みたいな恋をした"><a href="#花束般的恋爱-花束みたいな恋をした" class="headerlink" title="[花束般的恋爱] 花束みたいな恋をした"></a>[花束般的恋爱] <a target="_blank" rel="noopener" href="https://www.themoviedb.org/movie/695932">花束みたいな恋をした</a></h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1.png" srcset="/img/loading.gif" lazyload alt="花束般的恋爱"></p>
<p>有村架纯 x 菅田将晖，导演土井裕泰，编剧坂元裕二。</p>
<p>《四重奏》、《垫底辣妹》、《3年A班》都是以上几位的作品，这还需要安利？尤其坂元裕二，著名的“猫虎狗理论”和“SAJ 理论”简直一针见血。</p>
<h4 id="你好世界-Hello-World"><a href="#你好世界-Hello-World" class="headerlink" title="[你好世界] Hello World"></a>[你好世界] <a target="_blank" rel="noopener" href="https://www.themoviedb.org/movie/604605-hello-world#">Hello World</a></h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E4%BD%A0%E5%A5%BD%E4%B8%96%E7%95%8C.png" srcset="/img/loading.gif" lazyload alt="你好世界"></p>
<p>有点烧脑的电影，有类似《十三机兵防卫圈》那样的反转。另外电影还有外传，叫 Anothe World，对于补全电影情节很有帮助，强烈建议看完外传再对电影评论，我甚至觉得当初导演就该把外传揉到原片里面去。</p>
<h4 id="我想吃掉你的胰脏-君の膵臓をたべたい"><a href="#我想吃掉你的胰脏-君の膵臓をたべたい" class="headerlink" title="[我想吃掉你的胰脏] 君の膵臓をたべたい"></a>[我想吃掉你的胰脏] <a target="_blank" rel="noopener" href="https://www.themoviedb.org/movie/504253">君の膵臓をたべたい</a></h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E6%88%91%E6%83%B3%E5%90%83%E6%8E%89%E4%BD%A0%E7%9A%84%E8%83%B0%E8%84%8F.png" srcset="/img/loading.gif" lazyload alt="我想吃掉你的胰脏"></p>
<p>别被片名吓到，这不是猎奇电影，影片开头就解释了这句话的意思，它作为影片的线索贯穿始终，有点日本人独有的“樱花式浪漫”，我的暗示够明显了吗？</p>
<h4 id="爱情与灵药-Love-Other-Drugs"><a href="#爱情与灵药-Love-Other-Drugs" class="headerlink" title="[爱情与灵药] Love &amp; Other Drugs"></a>[爱情与灵药] <a target="_blank" rel="noopener" href="https://www.themoviedb.org/movie/43347-love-other-drugs">Love &amp; Other Drugs</a></h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E7%88%B1%E6%83%85%E4%B8%8E%E7%81%B5%E8%8D%AF.png" srcset="/img/loading.gif" lazyload alt="爱情与灵药"></p>
<p>R 级爱情片，正经的那种，女主是安妮海瑟薇。聚焦了早发性帕金森，你不能说影片过于理想，毕竟里面一个老头说了句挺心酸又挺现实的话。</p>
<h4 id="爱乐之城-La-La-Land"><a href="#爱乐之城-La-La-Land" class="headerlink" title="[爱乐之城] La La Land"></a>[爱乐之城] <a target="_blank" rel="noopener" href="https://www.themoviedb.org/movie/313369-la-la-land">La La Land</a></h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E7%88%B1%E4%B9%90%E4%B9%8B%E5%9F%8E.png" srcset="/img/loading.gif" lazyload alt="爱乐之城"></p>
<p>“你最喜欢的电影是？”</p>
<p>“我最喜欢 La La Land！”</p>
<p>以前觉得这种对话很俗，后来发现我也挺喜欢《爱乐之城》😄，优秀的歌舞和精妙的叙事手法，没理由不喜欢。</p>
<h2 id="年度杂物排行"><a href="#年度杂物排行" class="headerlink" title="年度杂物排行"></a>年度杂物排行</h2><h3 id="Captain-Stag-UF-9-汽灯"><a href="#Captain-Stag-UF-9-汽灯" class="headerlink" title="Captain Stag UF-9 汽灯"></a>Captain Stag UF-9 汽灯</h3><h4 id="购入渠道：日亚海外购-｜-价格：362-RMB（包邮含税）"><a href="#购入渠道：日亚海外购-｜-价格：362-RMB（包邮含税）" class="headerlink" title="购入渠道：日亚海外购 ｜ 价格：362 RMB（包邮含税）"></a>购入渠道：日亚海外购 ｜ 价格：362 RMB（包邮含税）</h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E9%B9%BF%E7%89%8C1.jpg" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E9%B9%BF%E7%89%8C2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>好端端的买个汽灯，是我干的出来的事。</p>
<p>看了摇曳露营⛺️，很向往啊，于是买了个鹿牌汽灯，为了烧灯纱我还特意买了个喷枪，最后烧出来很饱满，效果很棒，非常非常亮。美中不足的是，金属在高温后很容易氧化变色，我这个灯的金属盖子已经泛黄泛蓝了，和淬了火一样，其实有些人会很喜欢这种使用的痕迹，觉得也是一种浪漫。</p>
<h3 id="Gentos-Explorer-SOL-036C-电灯"><a href="#Gentos-Explorer-SOL-036C-电灯" class="headerlink" title="Gentos Explorer SOL-036C 电灯"></a>Gentos Explorer SOL-036C 电灯</h3><h4 id="购入渠道：日亚海外购-｜-价格：226-RMB（包邮含税）"><a href="#购入渠道：日亚海外购-｜-价格：226-RMB（包邮含税）" class="headerlink" title="购入渠道：日亚海外购 ｜ 价格：226 RMB（包邮含税）"></a>购入渠道：日亚海外购 ｜ 价格：226 RMB（包邮含税）</h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E5%BF%97%E6%91%A9%E5%87%9B1.jpg" srcset="/img/loading.gif" lazyload alt="摇曳露营 志摩凛提着点灯"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/Bye_2022/%E5%BF%97%E6%91%A9%E5%87%9B2.jpg" srcset="/img/loading.gif" lazyload alt="志摩凛手办和电灯"></p>
<p>志摩凛同款电灯，点亮的时候确实堪用，小小的灯体能照亮几十平米的空间，露营做帐灯绰绰有余，在我睡客厅的时候充当了夜灯，而且他是装 AA 电池的，很方便。灯体上有个把手，转到上面后可以提着用，更好玩的是，它的灯罩可以拧下来，然后扣开底部的钩子，倒挂着用。</p>
<p>我其实觉得这个灯有点问题，它的光线是斜向上照射的，如果你把它放的比你低，那很可能会晃到眼睛。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Bye 2022</div>
      <div>https://seailor.com/posts/b57ceea7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9617a2d6/" title="Apple TV 入门记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Apple TV 入门记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1b68f4eb/" title="你的传奇，我会替你传下去">
                        <span class="hidden-mobile">你的传奇，我会替你传下去</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/b57ceea7/';
          this.page.identifier = '/posts/b57ceea7/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
