

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="给 MAC 配显示器很头疼？进来看看吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="如果你想给 MAC 配台显示器">
<meta property="og:url" content="https://seailor.com/posts/cb2023e0/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="给 MAC 配显示器很头疼？进来看看吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/Seailor/store/blob/main/image/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E7%BB%99MAC%E9%85%8D%E5%8F%B0%E6%98%BE%E7%A4%BA%E5%99%A8/banner.jpg?raw=true">
<meta property="article:published_time" content="2023-10-31T07:00:00.000Z">
<meta property="article:modified_time" content="2024-12-20T14:18:02.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Seailor/store/blob/main/image/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E7%BB%99MAC%E9%85%8D%E5%8F%B0%E6%98%BE%E7%A4%BA%E5%99%A8/banner.jpg?raw=true">
  
  
  
  <title>如果你想给 MAC 配台显示器 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://github.com/Seailor/store/blob/main/image/如果你想给MAC配台显示器/banner.jpg?raw=true') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如果你想给 MAC 配台显示器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 15:00" pubdate>
          2023年10月31日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如果你想给 MAC 配台显示器</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月20日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>折腾，还是折腾</p>
          </div>



<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>如果你想买台显示器，会怎么挑选？</p>
<p>这需要考虑的因素太多了：多大尺寸、直屏曲屏、多少分辨率、使用设备等等。更令人烦躁的是，显示器的型号不像手机，是各种复杂如乱码一般的代码，很难通过型号去判断这个产品先进与否，甚至有下一代产品和上一代仅仅只差一个字母的情况发生。</p>
<h2 id="我的需求"><a href="#我的需求" class="headerlink" title="我的需求"></a>我的需求</h2><table>
<thead>
<tr>
<th align="center">需求</th>
<th align="center">方案</th>
</tr>
</thead>
<tbody><tr>
<td align="center">尺寸</td>
<td align="center">27 吋</td>
</tr>
<tr>
<td align="center">形态</td>
<td align="center">直屏</td>
</tr>
<tr>
<td align="center">色彩</td>
<td align="center">十分准确</td>
</tr>
<tr>
<td align="center">刷新率</td>
<td align="center">60</td>
</tr>
<tr>
<td align="center">分辨率</td>
<td align="center">4K</td>
</tr>
<tr>
<td align="center">设备</td>
<td align="center">Mac &amp; Win &amp; Console</td>
</tr>
<tr>
<td align="center">HDR</td>
<td align="center">无硬性要求</td>
</tr>
<tr>
<td align="center">校色</td>
<td align="center">最好有硬件校色</td>
</tr>
<tr>
<td align="center">音响</td>
<td align="center">无要求</td>
</tr>
<tr>
<td align="center">Type-C 一线通</td>
<td align="center">必须有</td>
</tr>
</tbody></table>
<h2 id="需要注意的地方"><a href="#需要注意的地方" class="headerlink" title="需要注意的地方"></a>需要注意的地方</h2><p>给 Mac 挑显示器，最重要的是什么？色域吗？这个大家肯定都知道，要挑一个 DCI-P3 色域覆盖率大的，最重要的其实是白点和 Gamma。软件厂商在做系统时，通常不会卡着色域的极限去做，也就是说你色域 98% 还是90% 没区别，他可能只用到了 80% 的色域。而白点决定了基点准不准，会不会发紫发绿；Gamma 决定了对比度会不会有问题。为什么没说色温呢？因为色温几乎在所有显示器中都是可以直接调的。</p>
<p>经常会看到网上有人说某某显示器偏黄偏绿偏五颜六色，根本原因是显示器的白点不准，类似摄影里面的白平衡，屏幕再准，你基准点都不对，谈色彩准确那不是刻舟求剑吗？另一个 Gamma 决定了画面的对比度曲线，如果这个参数不对，UI会呈现一种比较怪异的对比度效果。把显示器用在 Mac 上时，这两个问题就比较特殊了，因为苹果的 “P3” 色域，说的并不是 DCI-P3，而是 “Display-P3”。什么东西？苹果有毛病了现成的标准不用自己搞一个标准出来？首先所谓 P3 本就有很多标准，其次，Display-P3 是苹果微调参数得来，并非全新标准，具体看下图。</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">白点色度坐标</th>
<th align="center">色温</th>
<th align="center">Gamma</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>DCI-P3</strong></td>
<td align="center">0.3140&#x2F;0.3510</td>
<td align="center">D63(即 6300K)</td>
<td align="center">Gamma 2.6</td>
</tr>
<tr>
<td align="center"><strong>DCI-P3(D65)</strong></td>
<td align="center">0.3127&#x2F;0.3290</td>
<td align="center">D65(即 6500K)</td>
<td align="center">Gamma 2.2</td>
</tr>
<tr>
<td align="center"><strong>Display-P3</strong></td>
<td align="center">0.3127&#x2F;0.3290</td>
<td align="center">D65(即 6500K)</td>
<td align="center">Gamma 2.2</td>
</tr>
</tbody></table>
<p>不难看出，苹果改了白点、色温和 Gamma 这三项，他们的色域范围其实是完全重合的。色温在 OSD 都能调，白点和 Gamma 就至关重要了。白点作为显示器十分底层的参数，一般是改不了的，所以，有没有相应苹果号召，直接采用 D65 白点的方案呢？</p>
<p>还真有，DCI-P3(D65)就是这种色域，他把原生 DCI-P3 色域中的色温和白点色度坐标改成了 Display-P3 的标准，OK，剩下的 Gamma 在一些专业的显示器里是可以通过校色调节的，现在，可以正式去挑选了。</p>
<h2 id="挑选"><a href="#挑选" class="headerlink" title="挑选"></a>挑选</h2><h3 id="红米-27吋-4K"><a href="#红米-27吋-4K" class="headerlink" title="红米 27吋 4K"></a>红米 27吋 4K</h3><img src="https://github.com/Seailor/store/blob/main/image/如果你想给MAC配台显示器/红米.png?raw=true" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>最开始看的是红米，官方售价 1499，在这个价位段没有其他能入我眼的，而且它还有专门的 Mac 模式，应该就是应用了我上面说的调整参数后的一个专门的色域限缩。</p>
<p>但它有四点让我不满意：一是 Type-C 口充电功率只有 65 W，要知道，显示器可能用上五六年甚至七八年不换，现在我的 MBP 用 65 W 勉强够用，将来如果换了更强劲的设备，65 W不够；二是面板，它用的京东方面板，但是没用原厂背光，替换背光通常是节约成本的做法，所以显示质量可能没有原装背光好。三是没有硬件校色。四可能是我的问题，它最低价在 23 年的 2 月份多，1350+，现在这个 1499 我实在下不去手。</p>
<h3 id="LG-27UP850"><a href="#LG-27UP850" class="headerlink" title="LG 27UP850"></a>LG 27UP850</h3><img src="https://github.com/Seailor/store/blob/main/image/如果你想给MAC配台显示器/up.png?raw=true" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p>后来看了这款，买的话不到 2000 能到手，有 DCI-P3 色域可选，有硬件校色。但同样有不满意的点，根据第三方测评，官方标称 95% 的 DCI-P3 色域，实际只有 91%-93%，同样考虑到前瞻性，还是选个标称 98% 的吧。另外它的面板和 红米 4K 一样是京东方，同型号，用的原装面板。</p>
<h3 id="DELL-U2723QX-E"><a href="#DELL-U2723QX-E" class="headerlink" title="DELL U2723QX&#x2F;E"></a>DELL U2723QX&#x2F;E</h3><img src="https://github.com/Seailor/store/blob/main/image/如果你想给MAC配台显示器/2723QX.jpeg?raw=true" srcset="/img/loading.gif" lazyload style="zoom:60%;" />

<p>来了来了，预算上升到了 3.5k 价位，这台显示器有超多街口，买显示器送 HUB，98% P3 色域，四边窄边框，正面无 LOGO，支架正常，不像 LG 那样的月牙铲（沙僧的武器）。不过，它采用了四分区背光，从左到右分了四列那种，一个是容易坏，再一个是 HDR 模式下会出现巨大的光晕，考虑这个价格这么贵，再看看吧。</p>
<h2 id="LG-27UQ850"><a href="#LG-27UQ850" class="headerlink" title="LG 27UQ850"></a>LG 27UQ850</h2><img src="https://github.com/Seailor/store/blob/main/image/如果你想给MAC配台显示器/uq.png?raw=true" srcset="/img/loading.gif" lazyload style="zoom:25%;" />

<p>最后我的选择是 LG 27UQ850，除开一些基本的内容，这台显示器不仅支持 DCI-D65 色域，更可以通过 LG 自己的校色软件把 Gamma 调到 2.2，更关键的是，它有硬件校色功能，可以直接覆盖在出厂配置上，这样就可以做到多设备通用而且不占显示器自己的自定义 Slot。</p>
<p>值得注意的是，上段说的 LG 27UP850 是老一年的型号，也就是我开头提到的，新老型号仅仅差一个字母的显示器。</p>
<p>新款采用的是 LG Nano IPS Black 面板，对比度会比普通 IPS 面板高；老款用的是 BOE 京东方的面板，没错，显示器世家 LG 用 BOE 的面板。值得一提的是，BOE 这款面板被很多显示器采用，其中包括最近很热的“红米 27吋 4K” ，不过它用的不是原厂背光，红米价格最低可以做到 1300+，所以买老款总给我一种不值的感觉。</p>
<p>我的建议还是买新款的 UQ，它最值得购买的点不是新的面板，而是原生支持 D65 白点和 98% 的 DCI-P3 色域，对于你想要通过后期校色来自定义的参数，面板原生支持的越多，校色后的可用性就会越大（或许）。</p>
<p>不过其缺点也有不少，诸如显示器底座占地方、做工一般塑料感强这些，各方权衡之下，在这个价位段，能做好显示效果，就已经令我满足了，这些细节不必强求。</p>
<h2 id="——-2023-11-17-更新-——"><a href="#——-2023-11-17-更新-——" class="headerlink" title="—— 2023.11.17 更新 ——"></a>—— 2023.11.17 更新 ——</h2><p>上文中最后的选择是 LG 27UQ850，当我真的买回来测试之后，发现了几个问题：</p>
<ol>
<li><p>硬件校色不准<br>我是使用 Spyder X 配合 LG 的官方校色软件校色的，设置白点为上述所说的 D65，最后的坐标却能偏差到 0.002 甚至是 0.005，不要觉得这个数字很小，xy都偏的话已经不是 D65 了，肉眼观看能明显感觉到偏红（Spyder X 高亮度偏红的问题我考虑到了，120nit 算不上高亮度吧，不是校色仪的问题），还是那句话，白点不准说什么都白搭。</p>
</li>
<li><p>校色槽位(slot)不足<br>我们知道，硬件校色根据使用设备的不同仍然需要重新校色，这时候可更改的硬件校色槽位就尤其重要，数量足够多，就可以避免反复修改覆盖的问题，但是，27UQ 这台机器只有一个被称为“校准”的槽位，其他的三个色域虽然可更改，但名字不允许修改，这样一旦你在标准色域槽位上覆盖了自定义设置，难免造成混乱。<br>所以最终我的选择是什么呢？</p>
</li>
</ol>
<h2 id="BenQ-SW240"><a href="#BenQ-SW240" class="headerlink" title="BenQ SW240"></a>BenQ SW240</h2><img src="https://raw.githubusercontent.com/Seailor/store/main/image/给显示器加上Type-C一线通/sw240.webp" srcset="/img/loading.gif" lazyload style="zoom:33%;" />

<p>是的我放弃了 4K 也放弃了 Type C 一线连（后来通过一些曲线方法实现了），抛弃了这些花哨的东西，最后还是回归到色准上。</p>
<p>关于上面说的白点问题，使用相同校色器配合明基官方的 PMU 软件，误差可以做到 0.0001 甚至是 0.00001（软件只显示到小数点后三位，而且不四舍五入），现在还觉得 LG 那个 0.002 小吗？</p>
<p>槽位的话，明基这边有三个校准槽位，两个自定义色彩槽位，和一些标准色域槽位，三个校准槽一般是够用了。</p>
<h2 id="关于-Display-P3-的思考"><a href="#关于-Display-P3-的思考" class="headerlink" title="关于 Display-P3 的思考"></a>关于 Display-P3 的思考</h2><p>至于苹果为什么要自己修改一个标准出来，我猜测是为了兼容旧设备和方便显示 SRGB 内容，做过苹果开发的朋友应该知道，苹果对开发者十分友好，在兼容旧设备这件事情上，开发者通常不需要过多费心，苹果这边自动适配，那苹果为了适配方便，自然需要一个能兼顾新老设备的颜色映射方法，Display-P3 就是解决方案，在显示 P3 内容时正常显示，显示 SRGB 时有因为 Gamma 白点坐标和色温同 SRGB 完全相同，P3 色域本身也能完全覆盖 SRGB，所以不用做任何处理就可以在屏幕上正确显示 SRGB 内容。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如果你想给 MAC 配台显示器</div>
      <div>https://seailor.com/posts/cb2023e0/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/a3a099c9/" title="给显示器加上 Type-C 一线通">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给显示器加上 Type-C 一线通</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2e7dfd5/" title="我的进货渠道">
                        <span class="hidden-mobile">我的进货渠道</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> <div> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/TweenLite.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/live2dcubismcore.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pixi.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/cubism4.min.js"></script> <link href="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/load.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
