

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="黑苹果早已没有那么高的门槛了">
<meta property="og:type" content="article">
<meta property="og:title" content="吃口黑苹果">
<meta property="og:url" content="https://seailor.com/posts/d535db4c/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="黑苹果早已没有那么高的门槛了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/index.jpg">
<meta property="article:published_time" content="2024-12-23T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-23T12:41:24.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/index.jpg">
  
  
  
  <title>吃口黑苹果 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/优化字幕观看体验/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="吃口黑苹果"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-23 18:00" pubdate>
          2024年12月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">吃口黑苹果</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月23日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h2><p>实话实说，我无数次地想要装个黑苹果出来玩玩。从变色龙想到 Clover，又从 Clover 想到如今的 OpenCore。</p>
<p>最开始我的 PC 是英伟达显卡，无法正确驱动，后来就装虚拟机凑活着用，最后是在台式机上成功驱动了 i7 的 HD530 集成显卡，终于在桌面上看到了正确的毛玻璃效果。</p>
<h3 id="Windows-的不便"><a href="#Windows-的不便" class="headerlink" title="Windows 的不便"></a>Windows 的不便</h3><p>我经常会下载一些影视剧，放到 Emby 里面看，Emby 需要严格且规律的命名才能识别这些影视剧。MacOS 的重命名功能可以很方便地改名字。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%90%83%E5%8F%A3%E9%BB%91%E8%8B%B9%E6%9E%9C/%E9%87%8D%E5%91%BD%E5%90%8D2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%90%83%E5%8F%A3%E9%BB%91%E8%8B%B9%E6%9E%9C/%E9%87%8D%E5%91%BD%E5%90%8D.png" srcset="/img/loading.gif" lazyload></p>
<p>虽然说 Windows 上也有 ReNamer 之类的软件可以批量重命名，但总归还是不方便。</p>
<h3 id="MacOS-的刚需"><a href="#MacOS-的刚需" class="headerlink" title="MacOS 的刚需"></a>MacOS 的刚需</h3><p>对于有些工业软件，Win 自然是不得不用的，对于 Mac 来说同样，但这个软件各位可能意想不到：Downie</p>
<p>这个是用来下载视频的工具，可以下载几乎任何你能在网页上看到的视频，而不仅仅是 Youtube 和 Bilibili，对于软件配置未提及的网站，还可以通过软件内手动提取的方式找到直链下载（早期互联网我就是用 F12 下载视频的）。而且这个软件在其他任何平台都没有替代品，像 You-get，或者是 IDM，在便捷性普适性上都比不过 Downie。</p>
<p>另外有些小设计也比较好，日常使用如果用 MacOS 的话会更方便一些。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%90%83%E5%8F%A3%E9%BB%91%E8%8B%B9%E6%9E%9C/%E8%BF%9B%E5%BA%A6%E5%9C%88.png" srcset="/img/loading.gif" lazyload alt="MacOS 拷贝文件时的进度圈"></p>
<h2 id="二、须知"><a href="#二、须知" class="headerlink" title="二、须知"></a>二、须知</h2><h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3><ol>
<li>不要在黑苹果上登陆自己的 Apple ID，如果实在需要，注册个单独的账号。黑苹果有风险，可能导致账号封禁。万一序列号和别人撞上，且苹果出 Bug，就可能导致数据泄漏，虽然这种概率很低很低。</li>
<li>可以登陆其他的账号，正常使用即可。</li>
</ol>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><table>
<thead>
<tr>
<th>软件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>OpenCore</td>
<td>实际的引导底层，无需单独下载</td>
</tr>
<tr>
<td>Radpid EFI</td>
<td>简便的 OC 引导配置制作工具</td>
</tr>
<tr>
<td>ProperTree</td>
<td>plist 编辑工具，添加 kext 条目用</td>
</tr>
<tr>
<td>Hackintool</td>
<td>生成序列号；挂载 EFI 分区</td>
</tr>
<tr>
<td>OpenCore Configurator （OCC）</td>
<td>编辑 EFI</td>
</tr>
</tbody></table>
<h3 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h3><p>每一步都应测试正常后再进行下一步</p>
<ol>
<li>Radpid EFI 制作 EFI</li>
<li>加入上一步不包括但又需要的 kext，并用 ProperTree 写入 plist</li>
<li>利用 <a href="#SWwR0FSnEY">双移动介质方法</a>，制作引导盘和“可引导安装器”。</li>
<li>安装系统</li>
<li>Hackintool 生成序列号，OCC 写入 plist</li>
<li>Hackintool 挂载 EFI，操作无介质启动</li>
</ol>
<h2 id="三、安装"><a href="#三、安装" class="headerlink" title="三、安装"></a>三、安装</h2><h3 id="1-Radpid-EFI"><a href="#1-Radpid-EFI" class="headerlink" title="1. Radpid EFI"></a>1. Radpid EFI</h3><div class="note note-success">
            <p>选好配置制作即可，可以先不管他自动生成的序列号，能成功进入后再<a href="#gmrNlAxdX8">修改序列号</a>。</p>
          </div>



<h4 id="台式机-和-迷你主机"><a href="#台式机-和-迷你主机" class="headerlink" title="台式机 和 迷你主机"></a>台式机 和 迷你主机</h4><p>这个是说安装的设备是什么类型，选择以后，在下面会有对应的能够模拟的设备，所以有时候选了迷你主机下面出来 iMac 的选项并不奇怪。根据 OC 的官方说明，台式机和迷你主机有一些差别，主要是移动硬件和台式机硬件的区别。 </p>
<p>比方说同样 i7 6700 的电脑，选台式机和迷你主机都有一个 iMac17,1 的设备可以模拟，但他们在硬件上或许有细微差别，配置上或许也略有不同。</p>
<p>⚠️注意：品牌台式机，采用的可能也是移动硬件，如果遇到问题，可以改改台式机和迷你主机这种机型试一下。</p>
<h4 id="声卡，ALC-布局"><a href="#声卡，ALC-布局" class="headerlink" title="声卡，ALC 布局"></a>声卡，ALC 布局</h4><p>记得在声卡这里点进去选具体的型号和布局。</p>
<p>这个配置需要试错，比如 ALC662 这个声卡，他的布局有 5，7，11……需要反复测试哪个能用。</p>
<p>不能用的表现可能有：</p>
<ol>
<li>QuickTime 报错（-101）</li>
<li>第三方播放器点开视频就暂停或者无法播放。</li>
<li>可以预览图片，不能预览视频</li>
</ol>
<p>值得注意的是，QuickTime 点开视频后正常情况下就是暂停的，需要手动点击播放，所以测试视频播放需要用如 IINA 这种第三方播放器。</p>
<h5 id="ALC-测试方法"><a href="#ALC-测试方法" class="headerlink" title="ALC 测试方法"></a><strong>ALC 测试方法</strong></h5><p>不需要用 Rapid EFI 反复生成，只需要用它确认一下这个型号下有几个布局代码</p>
<p>只需用 OCC 修改 plist 里的 NVRAM 中 UUID 的某项里的 boot-args，最后有个 “alcid&#x3D;_”</p>
<p>根据之前获得的布局代码，修改测试即可。推荐先测试 11 之内的数字。</p>
<h3 id="2-ProperTree"><a href="#2-ProperTree" class="headerlink" title="2. ProperTree"></a>2. ProperTree</h3> <div class="note note-success">
            <p>不建议手动修改</p>
          </div>



<p>在 kext 文件夹内添加内核扩展后，需要在 plist 里添加对应条目才可以引用。</p>
<p>这时候使用 ProperTree 点开状态栏的“文件”有两种操作选择：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>具体作用</th>
</tr>
</thead>
<tbody><tr>
<td>1. OC snapshot</td>
<td>仅在 plist 中新增未引用的内容</td>
</tr>
<tr>
<td>2. OC clean snapshot</td>
<td>清空 plist，重新引用全部存在的文件</td>
</tr>
</tbody></table>
<p>推荐第一种方法，可以最小限度的修改；第二种办法可能会会污染 plist，修改顺序之类的，比较显而易见的变化是他会给文件添加”commit”（注释），对于已经可以用的配置，最好还是做最小限度的修改。</p>
<h4 id="引导盘"><a href="#引导盘" class="headerlink" title="引导盘"></a>引导盘</h4><p>引导盘的几种制作方法（推荐双介质安装）</p>
<h5 id="只用-Win-的方法"><a href="#只用-Win-的方法" class="headerlink" title="只用 Win 的方法"></a>只用 Win 的方法</h5><p>用 Windows 通过 OC 中的 macrecovery.py 下载 Base System 然后直接放入移动介质，再放入 EFI。</p>
<p>这种方式下载的系统，是 Base System，正如其名，它是基础系统，就是白苹果按住 Option 后进入的那个 recovery mode。因此这种方式需要联网才能安装，时间较久。</p>
<h5 id="双移动介质方法（推荐）"><a href="#双移动介质方法（推荐）" class="headerlink" title="双移动介质方法（推荐）"></a>双移动介质方法（推荐）</h5><p>使用 OC 引导启动，通过 Mac 用官方方法制作的“可引导安装器”安装（推荐）</p>
<ol>
<li>先按照 OC 的要求格式化 U 盘，再把做好的 EFI 直接放入。</li>
<li>通过 Apple 官方方法，用另一个 U 盘做一个能供白苹果使用的“可引导安装器”。</li>
</ol>
<p>⚠️注意：这种方式不需要下载 Base System</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%90%83%E5%8F%A3%E9%BB%91%E8%8B%B9%E6%9E%9C/OC%E8%AE%BE%E7%BD%AE.jpg" srcset="/img/loading.gif" lazyload></th>
<th>OC 的要求：使用 Rufus 照图设置即可 但最下面的文件系统，只有 32GB 以上的介质才会出现 Large</th>
</tr>
</thead>
</table>
<h5 id="放置常用工具（可选）"><a href="#放置常用工具（可选）" class="headerlink" title="放置常用工具（可选）"></a>放置常用工具（可选）</h5><p>可以在根目录放 macOS 常用的应用程序，和 &#x2F;EFI 同级</p>
<p>推荐放 ”Hackintool” ”OpenCore Configurator” ”IINA”。</p>
<h4 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h4><h5 id="用“可引导安装器”安装"><a href="#用“可引导安装器”安装" class="headerlink" title="用“可引导安装器”安装"></a>用“可引导安装器”安装</h5><p>插入两个 U 盘，通过含有 OC 的 U 盘启动，这时可以看到 OC 的界面，选择“可引导安装器”，这样即可本地安装。</p>
<p>可以理解为，进入 OC 的选择菜单，就已经进入了模拟的苹果环境，所以可以使用针对白苹果制作的安装器。</p>
<h5 id="重启流程"><a href="#重启流程" class="headerlink" title="重启流程"></a>重启流程</h5><p>启动 OC 选择“可引导安装器”进行安装</p>
<h6 id="第一次重启"><a href="#第一次重启" class="headerlink" title="第一次重启"></a>第一次重启</h6><p>OC 会自动选择”Installer”，继续安装。</p>
<p>一方面是 macOS 安装会自己修改启动项，另一方面 OC 可以识别这个修改并应用。</p>
<h6 id="第二次重启"><a href="#第二次重启" class="headerlink" title="第二次重启"></a>第二次重启</h6><p>“可引导安装器”选项甚至会消失（这个现象也许在白苹果中可以复现），但选择的也是”Installer”。</p>
<h6 id="第三次重启"><a href="#第三次重启" class="headerlink" title="第三次重启"></a>第三次重启</h6><p>只显示一个安装的硬盘</p>
<h6 id="第四次重启"><a href="#第四次重启" class="headerlink" title="第四次重启"></a>第四次重启</h6><p>显示苹果进度条，然后跑代码重启</p>
<h6 id="第五次重启"><a href="#第五次重启" class="headerlink" title="第五次重启"></a>第五次重启</h6><p>选择安装盘，跑代码重启</p>
<h6 id="第六次重启"><a href="#第六次重启" class="headerlink" title="第六次重启"></a>第六次重启</h6><p>显示苹果进度条，进入系统</p>
<p>刚进入可能会显示一个看起来像显卡没驱动成功的单纯颜色背景</p>
<h3 id="3-序列号"><a href="#3-序列号" class="headerlink" title="3. 序列号"></a>3. 序列号</h3><div class="note note-success">
            <p>Hackintool 生成序列号，OCC 写入 plist</p>
          </div>

<h4 id="SMBIOS-ID"><a href="#SMBIOS-ID" class="headerlink" title="SMBIOS ID"></a>SMBIOS ID</h4><p>机型对应的一串数字，选一个和自己配置相近的，这是下面几个序列号的基础。</p>
<p>如：iMac17,1</p>
<h4 id="三码是什么"><a href="#三码是什么" class="headerlink" title="三码是什么"></a>三码是什么</h4><table>
<thead>
<tr>
<th>MLB</th>
<th>Main Logic Board serial number</th>
<th>主逻辑板序列号</th>
</tr>
</thead>
<tbody><tr>
<td>SN</td>
<td>System Serial Number</td>
<td>系统序列号</td>
</tr>
<tr>
<td>SystemUUID</td>
<td>System Universally Unique Identifier</td>
<td>系统通用唯一识别码</td>
</tr>
</tbody></table>
<p>这三个需要对应上面的 SMBIOS ID 才行。</p>
<h4 id="生成并验证"><a href="#生成并验证" class="headerlink" title="生成并验证"></a>生成并验证</h4><p>可以使用 Hackintool 根据机型生成。去 Apple 的验证界面会有三种结果：</p>
<table>
<thead>
<tr>
<th>无效</th>
<th>在使用的设备</th>
<th>未激活的设备</th>
</tr>
</thead>
<tbody><tr>
<td>可以用</td>
<td>不能用</td>
<td>可以用但不建议</td>
</tr>
</tbody></table>
<p>这些设置得当的话，配合较好驱动的硬件，可以开启如 AirDrop 等功能。但仅需求 Mac 系统的话不建议在三码上折腾，用个无效的就行。</p>
<h4 id="部件号-Part-No"><a href="#部件号-Part-No" class="headerlink" title="部件号 &#x2F; Part No."></a>部件号 &#x2F; Part No.</h4><p>这个东西不是单独设置的，它包含在 SN 的信息内，在 everymac.com 上查 SN 可以看到对应的部件号，以此判断国家地区。但是，如果我们用的是在 Apple 查询后发现无效的 SN，那自然查不到部件号，也就是说，用“无效 SN”的话，实际上没有部件号的信息。</p>
<h4 id="和别人撞了会怎样"><a href="#和别人撞了会怎样" class="headerlink" title="和别人撞了会怎样"></a>和别人撞了会怎样</h4><p>不登陆 ID，不去网站上查序列号，你甚至都不会发现撞序列号。</p>
<p>登陆了 ID 的话，会弹框让你输密码重新登陆。</p>
<p>至于会不会出现自己的设备加到了别人的 ID 下，或者反过来，甚至别人的短信直接同步过来，我认为是不会的，除非苹果出 Bug。因为虽然说序列号相同，但苹果大概也有别的手段识别唯一的设备（硬件码之类的），而且这些互通和账号，都是两边握手同意才可以。</p>
<p>比方说</p>
<table>
<thead>
<tr>
<th>A设备（白苹果）</th>
<th>B设备（黑苹果）</th>
</tr>
</thead>
<tbody><tr>
<td>aabb序列号</td>
<td>aabb序列号</td>
</tr>
<tr>
<td>1账号</td>
<td>2账号</td>
</tr>
</tbody></table>
<p>黑苹果先登陆了 2 账号，然后过几天白苹果被激活并登陆了 1 账号，这时，苹果采用某种手段辨识出了 B 是黑苹果（其实这很容易，苹果完全有手段一键封禁所有黑苹果，目前来看不可能百分百完美），所以 AB 可能都需要重新登陆 ID（并不是苹果请求你登陆，而是他发现异常后把 1 2 都踢下线，请求输入密码登陆的是 A B 两台设备本身），A 登陆后正常，但 B 的相关 iCloud 服务会被禁用，AB 都可以看到自己 ID 下有这台设备，A 不需要操作，B 如果想正常使用，必须更换序列号。</p>
<h3 id="4-无引导介质启动"><a href="#4-无引导介质启动" class="headerlink" title="4. 无引导介质启动"></a>4. 无引导介质启动</h3><div class="note note-success">
            <p>Hackintool 挂载 EFI，操作无介质启动</p>
          </div>

<p>原理和用 Mac 制作引导盘差不多，在装好系统后，系统盘实际上有几个分区，其中包括一个 EFI 分区，里面写的是白苹果的引导文件。</p>
<ol>
<li>进入 Hackintool 的“磁盘”页签，挂载 EFI 分区。</li>
<li>把 EFI 分区里的东西删掉，替换成引导介质里的 EFI 文件即可。</li>
<li>还可以专门针对这个盘里的 OC 做一个特殊设置，</li>
</ol>
<p>用 OpenCore Configurator  把 <a href="#uJ2YqGfzhP">boot-args</a> 最前面的 “-v” 参数去掉，就不会在开机过程跑代码了。</p>
<h3 id="5-Q-A"><a href="#5-Q-A" class="headerlink" title="5. Q&amp;A"></a>5. Q&amp;A</h3><p>Q：蓝牙重启断连</p>
<p>A：添加 BrcmPatchRAM 项目中的几个 kext</p>
<p>BlueToolFixup.kext</p>
<p>BrcmPatchRAM3.kext</p>
<p>BrcmFirmwareData.kext</p>
<p>Q：睡眠一觉不醒</p>
<p>A：添加 HibernationFixup.kext</p>
<p>Q：睡眠一觉不醒</p>
<p>A：</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E5%BD%B1%E8%A7%86/" class="print-no-link">#影视</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>吃口黑苹果</div>
      <div>https://seailor.com/posts/d535db4c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9b535583/" title="留给嘉然">
                        <span class="hidden-mobile">留给嘉然</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/d535db4c/';
          this.page.identifier = '/posts/d535db4c/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
