

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="只要愿意折腾，体验就会直线飞升。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人媒体库二三事">
<meta property="og:url" content="https://seailor.com/posts/98201bf/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="只要愿意折腾，体验就会直线飞升。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/index.jpg">
<meta property="article:published_time" content="2023-02-12T09:00:00.000Z">
<meta property="article:modified_time" content="2023-02-12T09:08:07.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/index.jpg">
  
  
  
  <title>个人媒体库二三事 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/个人媒体库二三事/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人媒体库二三事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 17:00" pubdate>
          2023年2月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">个人媒体库二三事</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年2月12日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>尊重原创，支持正版。</p>
          </div>

<p>先推荐一首歌，熊子翻唱的《心跳23事》</p>
<details open>
<summary>心跳23事-熊子（bilibili）</summary>
<div class="videobox">
<iframe src="//player.bilibili.com/player.html?aid=28505854&bvid=BV1Xs41137yA&cid=49331497&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div>
</details>

<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>买了 NAS 之后，我会把看过后觉得不错的电视剧电影留在硬盘里，时间久了，资源体积竟高达 1.6 TB，合 1638 GB，而且还在持续增长。我这人有点拖延症，看着系统里杂乱无章的文件资源，总也不想整理，文件名和文件结构都有它自己的想法。买了 Apple TV 之后，觉得是时候把“个人媒体库”这个事提上日程了，于是在搭建好并使用了两个月左右之后，有了这篇博文。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E4%BD%93%E7%A7%AF.jpeg" srcset="/img/loading.gif" lazyload alt="对绝大多数人来说，这是个恐怖的体积"></p>
<h2 id="为什么选-Emby"><a href="#为什么选-Emby" class="headerlink" title="为什么选 Emby?"></a>为什么选 Emby?</h2><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E8%BD%AF%E4%BB%B6.jpeg" srcset="/img/loading.gif" lazyload alt="个人媒体库软件三巨头"></p>
<p>个人媒体库软件有很多，老牌的 Plex、之后的 Emby，从 Emby 独立出来的 Jellyfin，基本上是从这三个当中去选。啊？你说群晖的 Video Station？别着急，等着我专门出一篇来说一说群晖的软件有多“好用”。</p>
<p>既然选择了搭建个人媒体库，那就不能局限于能播就行，至少你得反推我把文件目录整理的井井有条，然后给我一个美观的影视照片墙，就像奈飞一样。Jellyfin 因为是分支于 Emby，所以它的内核版本停留在一个固定的数字了，出局。Plex 一定要绑定互联网账号，而我需要的是完全的本地可访问，并且他的照片墙背景我不喜欢，Plex 出局。Emby 是我最终的选择。</p>
<h2 id="房间中的大象"><a href="#房间中的大象" class="headerlink" title="房间中的大象"></a>房间中的大象</h2><p>很多问题就像房间中的大象，所有人都知道它就在那，但所有人都视而不见。</p>
<h3 id="转码-硬解"><a href="#转码-硬解" class="headerlink" title="转码 &#x2F; 硬解"></a>转码 &#x2F; 硬解</h3><p>很少有人能把这个事说的正确和清楚，简单写写吧，给后来人垫块砖。</p>
<h4 id="转码有下面三种情况："><a href="#转码有下面三种情况：" class="headerlink" title="转码有下面三种情况："></a>转码有下面三种情况：</h4><ol>
<li>当使用不具有源文件解码能力的设备或软件播放时，服务端会把源文件转码为客户端能够播放的格式发送。举个例子：源文件是 A.mkv 使用 H.265 编码，使用网页观看，显然网页是不能播放的，那么服务端就会把源文件转码为 A.mp4 H.264 编码，再发送到网页播放。<strong>这是格式问题导致转码。</strong></li>
<li>当客户端或服务端带宽不够，服务端会把高码率视频转码为低码率视频发送。<strong>这是带宽导致转码。</strong></li>
<li>当客户端需要使用服务端上的外挂字幕时，服务端会把外挂字幕“压制”进视频流并推送，如果还存在 1 或 2 的现象，那么同时进行。所以此类是最耗性能的。<strong>这是字幕导致转码。</strong></li>
</ol>
<h4 id="硬解"><a href="#硬解" class="headerlink" title="硬解"></a>硬解</h4><p>就是把上述的转码任务交给视频处理硬件，无论是集显还是独显，都算是硬解，相对的软解就是让 CPU 来做这个事，效率很低很耗电，占用率极有可能直接拉满导致死机。</p>
<p>但硬解在上述三个软件中，只有 Jellyfin 是免费的，所以我的解决方案是，用 Emby 搭建媒体库，通过各种方式来本地观看，避免服务端转码。这对于字幕导致的转码同样有效，客户端可以读取服务端的字幕文件，本地外挂，方便调节延迟、字体大小和位置。</p>
<h3 id="收费"><a href="#收费" class="headerlink" title="收费"></a>收费</h3><p>绝大多数人是知道这种软件需要付费的，但是 <span class="label label-danger">Emby 的 Apple TV、Android (移动设备) 客户端是完全免费的！</span>这就意味着如果主要用这两台设备来看视频，那就完全不需要付费！！放两张服务端的收费情况，注意像 Emby 是可以单设备买断的，比方说 iOS 上就是 30 RMB 一台设备。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/emby%E6%94%B6%E8%B4%B9.jpeg" srcset="/img/loading.gif" lazyload alt="Emby 服务端收费，相比之下，页面比 Plex 简陋很多"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/plex%E6%94%B6%E8%B4%B9.jpeg" srcset="/img/loading.gif" lazyload alt="Plex 服务端收费"></p>
<p>除开 Emby 的官方客户端，苹果阵营还有个软件叫 Infuse，这个软件的体验非常好，可以链接 Emby 和 Plex 这些服务端，使用它们的数据来生成自己的海报墙。这个软件播放一些基础视频时不需要付费。视频分辨率超出 1080、包含任何杜比技术、声道超出 2.0，以上三点占任意一点才需要付费购买软件，因为我大部分时间它来看动漫，动漫基本全是 1080p AAC 2.0 没有任何杜比技术，所以不用付费。真要超出范围的片子，我用 Apple TV 上的 Emby 看。</p>
<h3 id="刮削"><a href="#刮削" class="headerlink" title="刮削"></a>刮削</h3><p>是把互联网上包含的影视信息存储到本地的过程，如果要呈现海报墙和数据库，这是必经之路。Emby 的刮削功能备受好评，原因在于它把这些功能做成集成插件的形式了，你想用的数据库他没有？做个插件加上就是了。</p>
<p>必须要注意的一点是，如果你的文件是刮削好了的，文件夹里包含 .nfo 文件和各种图片（封面、标语、Logo 等），<span class="label label-danger">一定一定先复制一份到 Emby 里，留好你的源文件！！以免设置错误，导致 Emby 非但不读取现成的文件还把你的数据删掉。</span></p>
<p>很遗憾，因为特殊的原因，The Movie DB 等等的大型媒体数据库在大陆的访问速度并不理想，大家各显神通吧。</p>
<h2 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h2><h3 id="Emby-网页端"><a href="#Emby-网页端" class="headerlink" title="Emby 网页端"></a>Emby 网页端</h3><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E9%A6%96%E9%A1%B5.jpeg" srcset="/img/loading.gif" lazyload alt="首页"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E5%8A%A8%E6%BC%AB.jpeg" srcset="/img/loading.gif" lazyload alt="动漫分类"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E7%94%B5%E5%BD%B1.jpeg" srcset="/img/loading.gif" lazyload alt="电影分类"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E5%89%A7%E9%9B%86%E9%A1%B5%E9%9D%A2.jpeg" srcset="/img/loading.gif" lazyload alt="剧集页面"></p>
<h3 id="Infuse-Mac-端"><a href="#Infuse-Mac-端" class="headerlink" title="Infuse Mac 端"></a>Infuse Mac 端</h3><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/in%E5%8A%A8%E6%BC%AB.jpeg" srcset="/img/loading.gif" lazyload alt="动漫页面"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/in%E7%94%B5%E5%BD%B1.jpeg" srcset="/img/loading.gif" lazyload alt="电影页面"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/in%E5%89%A7%E9%9B%86%E9%A1%B5%E9%9D%A2.jpeg" srcset="/img/loading.gif" lazyload alt="剧集页面"></p>
<h3 id="文件夹列表"><a href="#文件夹列表" class="headerlink" title="文件夹列表"></a>文件夹列表</h3><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%B8%AA%E4%BA%BA%E5%AA%92%E4%BD%93%E5%BA%93%E4%BA%8C%E4%B8%89%E4%BA%8B/%E6%96%87%E4%BB%B6%E5%A4%B9.jpeg" srcset="/img/loading.gif" lazyload alt="文件夹列表"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>整体看下来，个人媒体库的搭建还是非常成功的，不光是把海报墙完美的呈现出来，而且还倒推着我把文件名字和结构都整理了一遍，配合家居自动化，观影体验再进一步。</p>
<p>“就我了解，很多私人影院或民宿的观影体验并不好。如果我将来开民宿，这就可以当个卖点了啊！”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E5%BD%B1%E8%A7%86/" class="print-no-link">#影视</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人媒体库二三事</div>
      <div>https://seailor.com/posts/98201bf/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2e7dfd5/" title="我的进货渠道">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的进货渠道</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9617a2d6/" title="Apple TV 入门记录">
                        <span class="hidden-mobile">Apple TV 入门记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/98201bf/';
          this.page.identifier = '/posts/98201bf/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
