

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="重新出发">
<meta property="og:type" content="article">
<meta property="og:title" content="Re:从零开始的 Hexo 教程">
<meta property="og:url" content="https://seailor.com/posts/66800b21/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="重新出发">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/index.png">
<meta property="article:published_time" content="2024-12-21T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-21T13:16:16.675Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/index.png">
  
  
  
  <title>Re:从零开始的 Hexo 教程 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/从零开始的Hexo教程/index.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Re:从零开始的 Hexo 教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-21 18:00" pubdate>
          2024年12月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Re:从零开始的 Hexo 教程</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>趁着更新底层的机会，写写 Hexo 的基本使用吧。</p>
<h2 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h2><h3 id="Docker-和软件包"><a href="#Docker-和软件包" class="headerlink" title="Docker 和软件包"></a>Docker 和软件包</h3><p>使用 Docker 下载 ubuntu 镜像</p>
<p>映射 &#x2F;hexo 路径到物理路径，转发 4000 tcp 端口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/hexo%E7%9A%84docker%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="hexo的docker设置"></p>
<p>启动容器，打开终端：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">apt update <br><br>apt install <span class="hljs-built_in">sudo</span> curl<br><br><span class="hljs-built_in">sudo</span> apt install git <span class="hljs-comment">#（为 hexo-deploy-git 作准备）</span><br></code></pre></td></tr></table></figure>



<h3 id="NodeJS-和-npm"><a href="#NodeJS-和-npm" class="headerlink" title="NodeJS 和 npm"></a>NodeJS 和 npm</h3><p><strong>不要打开 NodeJS 官网！不用官网方式安装！</strong></p>
<p>打开 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 官网</a>，找到<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">文档</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/hexo%E5%AE%98%E7%BD%91%E7%9A%84%E6%96%87%E6%A1%A3%E4%BD%8D%E7%BD%AE.png" srcset="/img/loading.gif" lazyload alt="hexo官网的文档位置"></p>
<p>下滑找到有关 Linux 安装的这个说明内容，点进 <a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">NodeSource</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E6%96%87%E6%A1%A3%E4%B8%AD%E5%9C%A8linux%E4%B8%AD%E4%BD%BF%E7%94%A8node_source%E5%AE%89%E8%A3%85%E7%9A%84%E8%AF%B4%E6%98%8E.png" srcset="/img/loading.gif" lazyload alt="文档中在linux中使用node source安装的说明"></p>
<p>找到安装命令，说得很明白，看不懂的话网页翻译。</p>
<p>curl 刚才安装过了可以略过。</p>
<p>第三条命令可能需要选择“国家&#x2F;地区”，根据提示选择即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/nodesource%E7%9A%84%E5%AE%89%E8%A3%85%E5%91%BD%E4%BB%A4.png" srcset="/img/loading.gif" lazyload alt="nodesource的安装命令"></p>
<p>验证</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E9%AA%8C%E8%AF%81nodejs%E5%92%8Cnpm%E5%AE%89%E8%A3%85.png" srcset="/img/loading.gif" lazyload alt="验证nodejs和npm安装"></p>
<p>至此，NodeJS 和 npm 安装完成。</p>
<h2 id="2-Hexo-安装"><a href="#2-Hexo-安装" class="headerlink" title="2. Hexo 安装"></a>2. Hexo 安装</h2><p>仍然是 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 官网</a>，找到安装命令。</p>
<h4 id="安装-hexo-cli"><a href="#安装-hexo-cli" class="headerlink" title="安装 hexo-cli"></a>安装 hexo-cli</h4><p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/hexo%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="hexo的两种安装方式"></p>
<p>这里有两种方式，先安装 cli 工具再安装 hexo 本体；直接安装 hexo 本体。有必要强调，<strong>最好使用第一种方式（第一条在官网首页展示，官方实际上也推荐这种方式）</strong>。</p>
<p>hexo 和 hexo-cli 是两个不同的东西，hexo 是实际上执行操作的工具，而 hexo-cli 是指挥他运行的命令行工具。</p>
<p>命令中的 “-g” 是全局的意思，这里全局安装 cli 工具，可以自动添加环境变量到系统，方便使用。</p>
<h4 id="安装本体"><a href="#安装本体" class="headerlink" title="安装本体"></a>安装本体</h4><p>可以执行 hexo init hexo，这样之前的路径映射就能生效了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E5%AE%89%E8%A3%85%E6%9C%AC%E4%BD%93.png" srcset="/img/loading.gif" lazyload alt="安装本体"></p>
<p>这步速度会稍慢，完成会提示这个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">INFO Start blogging with Hexo!<br></code></pre></td></tr></table></figure>


<p>执行 init 后的文件列表</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/hexo_init_hexo%E5%90%8E.png" srcset="/img/loading.gif" lazyload alt="hexo init hexo后"></p>
<h2 id="3-Fluid-主题"><a href="#3-Fluid-主题" class="headerlink" title="3. Fluid 主题"></a>3. Fluid 主题</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>这里选用的是 Fluid 主题，采用方式一通过 npm 安装主题。</p>
<p>找到 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">Fluid 官网</a>，进入 <a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/">Hexo Fluid 用户手册</a>，再点进他的 <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid">Github 页面</a>，Readme 里有说明，记得去改 _config.yml 。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E7%94%A8npm%E5%AE%89%E8%A3%85fluid.png" srcset="/img/loading.gif" lazyload alt="用npm安装fluid"></p>
<p>安装前，在博客目录内可以查看 npm list</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/npm_list.png" srcset="/img/loading.gif" lazyload alt="npm_list"></p>
<p>安装后，可以看到多了一条主题的</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E5%AE%89%E8%A3%85fluid%E5%90%8E%E7%9A%84npm_list.png" srcset="/img/loading.gif" lazyload alt="安装fluid后的npm_list"></p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>Readme 中有一个指向 “Hexo Fluid 用户手册” 的<a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/start/#%E6%9B%B4%E6%96%B0%E4%B8%BB%E9%A2%98">链接</a>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/readme%E4%B8%AD%E7%9A%84%E6%9B%B4%E6%96%B0%E6%96%B9%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="readme中的更新方式"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E6%9B%B4%E6%96%B0fluid.png" srcset="/img/loading.gif" lazyload alt="更新fluid"></p>
<h2 id="4-上传-Deploy"><a href="#4-上传-Deploy" class="headerlink" title="4. 上传 &#x2F; Deploy"></a>4. 上传 &#x2F; Deploy</h2><h3 id="hexo-deployer-git"><a href="#hexo-deployer-git" class="headerlink" title="hexo-deployer-git"></a><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-deployer-git">hexo-deployer-git</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-deployer-git --save<br></code></pre></td></tr></table></figure>

<p>下载好之后，要更改 _config.yml，但不用根据 Repo 的 Option 说明，参考 Hexo 官方关于 一键部署中 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment#Git">Git</a> 的说明，设置如下条目：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">deploy:</span><br>  <span class="hljs-attr">type:</span> <span class="hljs-string">git</span><br>  <span class="hljs-attr">repo:</span> <span class="hljs-string">git@github.com:username/repository.git</span> <span class="hljs-comment"># 用 SSH key 的方式，所以改成 ssh 格式</span><br>  <span class="hljs-attr">branch:</span> [<span class="hljs-string">branch</span>] <span class="hljs-comment"># Github Pages 应为 gh-pages</span><br></code></pre></td></tr></table></figure>

<p>使用如下命令生成 SSH 密钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa -b 4096 -C <span class="hljs-string">&quot;your-email@example.com&quot;</span><br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">字段</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ssh-keygen</td>
<td>命令的主程序，用于生成、管理和转换 SSH 密钥。</td>
</tr>
<tr>
<td align="left">-t rsa</td>
<td>-t：指定生成 RSA 类型的密钥。</td>
</tr>
<tr>
<td align="left">-b 4096</td>
<td>指定生成 4096 位长度的密钥，安全性较高（默认 2048 位 ）。</td>
</tr>
<tr>
<td align="left">-C</td>
<td>设置密钥注释，标识用途，随意填写，一般写邮箱。</td>
</tr>
</tbody></table>
<p>期间会要求选择路径存放公钥私钥，直接回车使用默认路径即可，方便软件识别，这样我们只要把公钥添加到 Github 就可以立即使用。</p>
<p>路径选择之后，会要求一个密码，这个密码是让我们后续再次使用私钥生成公钥时输入的，看个人情况选择，可以直接回车保持无密码状态。</p>
<p>生成公钥后，使用如下命令把公钥拷贝一份到我们之前映射的路径，方便复制里面的内容上传 Github。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cp</span> /root/.ssh/id_rsa.pub /hexo<br></code></pre></td></tr></table></figure>



<p>在 Github 中，按照如下路径添加 SSH key。（⚠️在账号中添加，而非项目中）</p>
<p>头像 - Settings - SSH and GPG keys - SSH keys - New SSH key</p>
<p>打开 .pub 文件，复制其中的内容，粘贴到这个框里，提交即可。</p>
<p>执行 hexo d，报错，要求提供邮箱和用户名</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84Hexo%E6%95%99%E7%A8%8B/%E6%8F%90%E4%BE%9B%E9%82%AE%E7%AE%B1%E5%92%8C%E7%94%A8%E6%88%B7%E5%90%8D.png" srcset="/img/loading.gif" lazyload alt="提供邮箱和用户名"></p>
<p>这个信息是 git 要求的，Github 中不允许重复用户名，所以通过用户名可以把这次提交关联到你的帐号，即使如此，依然需要邮箱，因为本地的 git 并不会校验用户名是否重复，邮箱可以帮助 Github 区分这次 Deploy 该归因给谁；另外，一个用户名也可能对应多个邮箱。</p>
<p>先不忙往上面打命令，我们先去 Github 找邮箱的隐私设置：</p>
<p>头像 - Settings - Email 最下面有两个选项，全钩上</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Keep my email addresses private</td>
<td>隐藏私人邮箱地址（下面小字提示：只在 Web 提交中生效，且提供了一个 noreply 的替代地址）</td>
</tr>
<tr>
<td>Block command line pushes that expose my email</td>
<td>阻止在 cli 提交时使用私人邮箱</td>
</tr>
</tbody></table>
<p>邮箱可以用第一个选项中小字提供的隐私邮箱，名字就写 Github 帐号名字即可。</p>
<p>现在执行 hexo d，就可以顺利 deploy 到 pages 了。</p>
<h2 id="5-优化插件"><a href="#5-优化插件" class="headerlink" title="5. 优化插件"></a>5. 优化插件</h2><h3 id="永久链接"><a href="#永久链接" class="headerlink" title="永久链接"></a>永久链接</h3><h4 id="hexo-abbrlink"><a href="#hexo-abbrlink" class="headerlink" title="hexo-abbrlink"></a><a target="_blank" rel="noopener" href="https://github.com/ohroy/hexo-abbrlink">hexo-abbrlink</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-abbrlink --save<br></code></pre></td></tr></table></figure>

<p>插件是在 hexo g 命令后写入 Markdown 文件的。</p>
<p>而且要对应修改 _config.yml 的 permalink才能在网页链接上生效。</p>
<p>具体看 <a target="_blank" rel="noopener" href="https://github.com/ohroy/hexo-abbrlink?tab=readme-ov-file#how-to-install">How to install</a></p>
<h3 id="SEO-优化"><a href="#SEO-优化" class="headerlink" title="SEO 优化"></a>SEO 优化</h3><h4 id="hexo-generator-sitemap"><a href="#hexo-generator-sitemap" class="headerlink" title="hexo-generator-sitemap"></a><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-sitemap">hexo-generator-sitemap</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-generator-sitemap --save<br></code></pre></td></tr></table></figure>


<h3 id="RSS-支持"><a href="#RSS-支持" class="headerlink" title="RSS 支持"></a>RSS 支持</h3><h4 id="hexo-generator-feed"><a href="#hexo-generator-feed" class="headerlink" title="hexo-generator-feed"></a><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">hexo-generator-feed</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-generator-feed --save<br></code></pre></td></tr></table></figure>


<h3 id="音频支持"><a href="#音频支持" class="headerlink" title="音频支持"></a>音频支持</h3><h4 id="hexo-tag-aplayer"><a href="#hexo-tag-aplayer" class="headerlink" title="hexo-tag-aplayer"></a><a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer">hexo-tag-aplayer</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-tag-aplayer --save<br></code></pre></td></tr></table></figure>

<p>⚠️此插件安装后，执行 npm list 命令会发现有’extraneous’（多余）的插件，不要删。</p>
<h3 id="视频支持"><a href="#视频支持" class="headerlink" title="视频支持"></a>视频支持</h3><h4 id="hexo-tag-dplayer"><a href="#hexo-tag-dplayer" class="headerlink" title="hexo-tag-dplayer"></a><a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-dplayer">hexo-tag-dplayer</a></h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">npm install hexo-tag-dplayer --save<br></code></pre></td></tr></table></figure>

<p>⚠️此插件安装后，执行 npm list 命令会发现有’extraneous’（多余）的插件，不要删。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C/" class="print-no-link">#网络</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Re:从零开始的 Hexo 教程</div>
      <div>https://seailor.com/posts/66800b21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9b535583/" title="留给嘉然">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">留给嘉然</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/a0b93f0f/" title="优化字幕观看体验">
                        <span class="hidden-mobile">优化字幕观看体验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/66800b21/';
          this.page.identifier = '/posts/66800b21/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
