

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="不用再忍受 SRT 字幕的黑边啦">
<meta property="og:type" content="article">
<meta property="og:title" content="优化字幕观看体验">
<meta property="og:url" content="https://seailor.com/posts/a0b93f0f/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="不用再忍受 SRT 字幕的黑边啦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/index.jpeg">
<meta property="article:published_time" content="2024-12-18T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-21T10:25:13.501Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="影视">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/index.jpeg">
  
  
  
  <title>优化字幕观看体验 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/优化字幕观看体验/index.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="优化字幕观看体验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-18 18:00" pubdate>
          2024年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">优化字幕观看体验</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月21日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>虽然步骤略微繁琐，但对观看体验有极大的提升。</p>
          </div>



<h2 id="一、引子"><a href="#一、引子" class="headerlink" title="一、引子"></a>一、引子</h2><h3 id="错误的字幕渲染"><a href="#错误的字幕渲染" class="headerlink" title="错误的字幕渲染"></a>错误的字幕渲染</h3><p>常看动漫或者演唱会视频的肯定知道，有些字幕组做的字幕非常炫酷。但是可能会出现一些奇怪的方框或者是黑边，这就是错误的字幕渲染，很影响观看体验。</p>
<p>放几个正确和错误的字体渲染对比（上正下错，左正右错）：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E4%B8%8A%E5%AF%B9%E4%B8%8B%E9%94%991.png" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E4%B8%8A%E5%AF%B9%E4%B8%8B%E9%94%993.png" srcset="/img/loading.gif" lazyload><br><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%B7%A6%E5%AF%B9%E5%8F%B3%E9%94%99.png" srcset="/img/loading.gif" lazyload></p>
<p>用 BT 下载的文件通常会包含一个 Fonts 文件夹，里面包含了字幕会使用到的字体，在 PC 或 MAC 上，播放器通常会自动识别到 Fonts 文件夹并调用其中的字体来渲染字幕。</p>
<p>但在手机或者其他设备上，尤其用一些媒体库软件比如 Emby 的话，字体可能无法被调用，只能忍受默认字体，如果字幕是 .SRT 的话，那简直是灾难。</p>
<p>好在可以把字体封装进视频中，但不是所有的字幕类型都可以进行子集化。下面先介绍三种字幕类型。</p>
<h2 id="二、字幕类型"><a href="#二、字幕类型" class="headerlink" title="二、字幕类型"></a>二、字幕类型</h2><h3 id="1-外挂"><a href="#1-外挂" class="headerlink" title="1.外挂"></a>1.外挂</h3><p>把字幕放在视频之外，一般是 .SRT .SUP .ASS 后缀，极其少见 .PGS 后缀。</p>
<p>这种字幕通常和视频名称相同，且放在视频的同级目录，在播放视频时，播放器会自动加载，也可以手动指定让播放器加载特定字幕。</p>
<h3 id="2-内封"><a href="#2-内封" class="headerlink" title="2.内封"></a>2.内封</h3><p>把字幕封装在视频格式容器内部，看起来只是一个视频文件，实际上内部包含了一个或多个字幕文件。</p>
<h3 id="3-内嵌"><a href="#3-内嵌" class="headerlink" title="3.内嵌"></a>3.内嵌</h3><p>字幕被压制到画面内，已经成为画面的一部分。</p>
<p>这种形式通用性最强，但弊端同样明显，在相同的码率下，压制了字幕的视频会比未压制的略模糊，仔细观察字幕边缘的话，还能看到画面劣化的现象。</p>
<p>我们可以直接处理外挂字幕，内封需要用 Aegisub 提取出来后处理，内嵌字幕无法处理。</p>
<h2 id="三、处理思路"><a href="#三、处理思路" class="headerlink" title="三、处理思路"></a>三、处理思路</h2><h3 id="封什么字体"><a href="#封什么字体" class="headerlink" title="封什么字体"></a>封什么字体</h3><h4 id="1-封原版字体"><a href="#1-封原版字体" class="headerlink" title="1.封原版字体"></a><strong>1.封原版字体</strong></h4><p>好在有办法解决这个问题，那就是用 MKVToolNix 把音视频流封装到 MKV 中并以附件形式添加用到的字体文件。不过一个字幕动辄用到十几个字体，中文字体包又比较大，把他们全部封装进去那一个视频的体积要暴涨几十到几百兆，12 集的番剧都这么弄，体积更是大大增加。而且更严峻的问题是，在线播放的话，会拖慢加载速度，重复耗费流量下载字体。所以这种方案并不完美。</p>
<h4 id="2-封子集化处理后的字体"><a href="#2-封子集化处理后的字体" class="headerlink" title="2.封子集化处理后的字体"></a><strong>2.封子集化处理后的字体</strong></h4><p>如果把字体文件进行处理，只保留字幕用得到的字形，这个过程就被称为“字体子集化”，生成的字体文件即“子集字体”(Subset-Subtitles)。经过处理后的字体体积通常仅有原字体的百分之一，此时再封装，可以最大限度缩小成品的体积。</p>
<h3 id="封到哪里"><a href="#封到哪里" class="headerlink" title="封到哪里"></a>封到哪里</h3><h4 id="1-封入字幕"><a href="#1-封入字幕" class="headerlink" title="1.封入字幕"></a><strong>1.封入字幕</strong></h4><p>这种方案可以很方便地分享制作好的字幕。可在用 Emby 安卓客户端时，字体无法加载渲染。奇怪的是苹果的 Emby 正常，infuse 也正常。</p>
<h4 id="2-封入-MKV"><a href="#2-封入-MKV" class="headerlink" title="2.封入 MKV"></a><strong>2.封入 MKV</strong></h4><p>分析了最近 Lolihouse 做的 “GIRLS BAND CRY” ，发现他们使用的方式是：</p>
<p>MKV 封装音视频流、字幕，并以附件形式引入各种子集字体。</p>
<h3 id="兼容性对比"><a href="#兼容性对比" class="headerlink" title="兼容性对比"></a>兼容性对比</h3><table>
<thead>
<tr>
<th></th>
<th>字体封入字幕</th>
<th>MKV 封装</th>
</tr>
</thead>
<tbody><tr>
<td>Emby 网页端</td>
<td>不可用</td>
<td>不可用</td>
</tr>
<tr>
<td>Emby 客户端</td>
<td>不可用</td>
<td>可用</td>
</tr>
</tbody></table>
<p>Tips：</p>
<ol>
<li>Emby 网页端不支持的原因是网页不支持直接播放 MKV 流，Emby 会转码为 HLS 再播放。所以实际上浏览器没有接收到字体文件。</li>
<li>表格中不可用的部分只是无法加载字体，特效还是可以正常渲染的。</li>
</ol>
<h3 id="明确思路"><a href="#明确思路" class="headerlink" title="明确思路"></a>明确思路</h3><p>到这一步，我们就厘清了处理的思路：</p>
<p>用 MKV 做容器，封装音视频流和不包含字体的 ASS 字幕，以附件的形式把字体添加到 MKV 容器中。</p>
<h2 id="四、Aegisub"><a href="#四、Aegisub" class="headerlink" title="四、Aegisub"></a>四、Aegisub</h2><p>分离字幕并加入特效</p>
<h3 id="分离内封字幕（外挂字幕跳过此步骤）"><a href="#分离内封字幕（外挂字幕跳过此步骤）" class="headerlink" title="分离内封字幕（外挂字幕跳过此步骤）"></a>分离内封字幕（外挂字幕跳过此步骤）</h3><p>直接将视频拖入 Aegisub，会发现视频被正确加载了，但字幕栏没东西，此时需要点击“从视频中打开字幕”。<br><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E4%BB%8E%E8%A7%86%E9%A2%91%E4%B8%AD%E6%89%93%E5%BC%80%E5%AD%97%E5%B9%95.png" srcset="/img/loading.gif" lazyload> </p>
<p>使用“另存为”把字幕导出为 .ASS格式。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%8F%A6%E5%AD%98%E4%B8%BA%E5%AD%97%E5%B9%95.png" srcset="/img/loading.gif" lazyload></p>
<p>Tips：也可以用“字体收集器”查看字幕用到了哪些字体。<br><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%AD%97%E4%BD%93%E6%94%B6%E9%9B%86%E5%99%A8.png" srcset="/img/loading.gif" lazyload></p>
<p>双击存好的 ASS 字幕文件即可打开进入下一步。</p>
<h3 id="自定义特效"><a href="#自定义特效" class="headerlink" title="自定义特效"></a>自定义特效</h3><h4 id="1-选择要加特效的条目"><a href="#1-选择要加特效的条目" class="headerlink" title="1.选择要加特效的条目"></a><strong>1.选择要加特效的条目</strong></h4><p>只想针对某一类字幕（如对话）加入特效的话，可以利用选择“多行功能”。</p>
<p>在选项里可以看到对话都打了带 Sub 的样式标记，那么可以在样式里搜索 Sub 来批量选择。</p>
<p>如果字幕制作时没有添加分类就不能用这个方法了。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E9%80%89%E6%8B%A9%E5%A4%9A%E8%A1%8C.png" srcset="/img/loading.gif" lazyload> </p>
<h4 id="2-加入样式"><a href="#2-加入样式" class="headerlink" title="2.加入样式"></a><strong>2.加入样式</strong></h4><p>以加入一个模糊特效为例子，使用搜索替换功能处理刚刚选中的字段<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E6%90%9C%E7%B4%A2%E6%9B%BF%E6%8D%A2.png" srcset="/img/loading.gif" lazyload></p>
<p>^：在正则中代表字段首</p>
<p>{\\blur5}：模糊特效其实是一个 \ ，但一个会和后边的字幕连起来被识别为转义字符。</p>
<p>这里的要点是使用正则表达式，在文本中搜索并限制所选行。</p>
<p>替换好后，特效处理就完成了，这是效果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E6%A8%A1%E7%B3%8A%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="五、AssFonts"><a href="#五、AssFonts" class="headerlink" title="五、AssFonts"></a>五、AssFonts</h2><p>识别字幕用到的字形，并子集化字体。</p>
<h3 id="推荐设置"><a href="#推荐设置" class="headerlink" title="推荐设置"></a>推荐设置</h3><p>Font Combined 把一集当中的多个字幕文件合并处理。</p>
<p>若同时存在简繁两条字幕，打开 combined 只会生成一份子集字体，而非简体一份繁体一份。</p>
<p>Subset Only 仅生成子集字体，不嵌入 .ASS 文件。</p>
<p>⚠️ 正如<a href="#b0KKKvTGMg">前述</a>，字体如果嵌入 .ASS，无法被 Emby 的安卓客户端识别，兼容性没有字体作为附件封入 MKV 的方式好。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/assfonts%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="子集化"><a href="#子集化" class="headerlink" title="子集化"></a>子集化</h3><p>多个字幕的话先把他们归集到同一个文件夹，单个字幕的话忽略此步骤</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%AD%97%E5%B9%95%E6%8C%89%E9%9B%86%E6%95%B0%E5%BD%92%E9%9B%86%E5%88%B0%E6%96%87%E4%BB%B6%E5%A4%B9.png" srcset="/img/loading.gif" lazyload> </p>
<p>归集好应该是这个样子</p>
<p>Tips：在 Mac 上，列表模式选中所有文件夹，⌘ + → 可以展开所有文件夹。</p>
<p> <img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%AD%97%E5%B9%95%E5%BD%92%E9%9B%86%E5%90%8E%E7%9A%84%E7%8A%B6%E6%80%81.png" srcset="/img/loading.gif" lazyload></p>
<p>设置好 AssFonts 的几个路径选项，数据库可以随便点个位置，不建立数据库照样能用。</p>
<p>然后按照图示把字幕拖到 Input，软件会自动输入同目录为 Output，最后输出的子集化字体会打包放到 subsetted_fonts 中，这也是上面步骤要归集文件的原因。<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/assfonts%E6%93%8D%E4%BD%9C%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
<p>如此处理完所有字幕，进入混流步骤。</p>
<h2 id="六、MKVToolNix"><a href="#六、MKVToolNix" class="headerlink" title="六、MKVToolNix"></a>六、MKVToolNix</h2><h3 id="混流"><a href="#混流" class="headerlink" title="混流"></a>混流</h3><p>先把要处理的视频文件全选导入工具，并为每一个视频新建一个设置页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E8%A7%86%E9%A2%91%E5%AF%BC%E5%85%A5mkvtoolnix%E7%9A%84%E9%80%89%E9%A1%B9.png" srcset="/img/loading.gif" lazyload> </p>
<p>针对每一个视频的设置页签，向其中拖入字幕文件，这次要选择“作为输入文件添加到当前混流设置”。 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%AD%97%E5%B9%95%E5%AF%BC%E5%85%A5mkvtoolnix%E7%9A%84%E9%80%89%E9%A1%B9.png" srcset="/img/loading.gif" lazyload></p>
<p>按照文件名，对照色标，设置好字幕信息</p>
<p>这里注意，简体中文应该在语言代码填写 zh-Hans，繁体中文则是 zh-Hant。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/mkvtoolnix%E4%B8%AD%E5%85%B3%E4%BA%8E%E5%AD%97%E5%B9%95%E7%9A%84%E8%AE%BE%E7%BD%AE.png" srcset="/img/loading.gif" lazyload></p>
<p>最后在附件中直接将对应集的字幕拉到附件中，工具会自动添加路径下的所有字体</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%90%91mkvtoolnix%E5%AF%BC%E5%85%A5%E5%AD%97%E4%BD%93%E6%96%87%E4%BB%B6%E5%A4%B9.png" srcset="/img/loading.gif" lazyload></p>
<p>混流，输出即可。</p>
<h2 id="七、其他事项"><a href="#七、其他事项" class="headerlink" title="七、其他事项"></a>七、其他事项</h2><h3 id="重命名文件"><a href="#重命名文件" class="headerlink" title="重命名文件"></a>重命名文件</h3><p>输出的文件最后会有个（1），在 Mac 上全选重命名即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E9%87%8D%E5%91%BD%E5%90%8D.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="体积对比"><a href="#体积对比" class="headerlink" title="体积对比"></a>体积对比</h3><p>处理后文件体积的增长微乎其微。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E4%BC%98%E5%8C%96%E5%AD%97%E5%B9%95%E8%A7%82%E7%9C%8B%E4%BD%93%E9%AA%8C/%E5%A4%84%E7%90%86%E5%89%8D%E5%90%8E%E5%A4%A7%E5%B0%8F%E5%AF%B9%E6%AF%94.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E5%BD%B1%E8%A7%86/" class="print-no-link">#影视</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>优化字幕观看体验</div>
      <div>https://seailor.com/posts/a0b93f0f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/66800b21/" title="Re:从零开始的 Hexo 教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Re:从零开始的 Hexo 教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/489a15e3/" title="GoPro 11 我买了，还行">
                        <span class="hidden-mobile">GoPro 11 我买了，还行</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> <div> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/TweenLite.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/live2dcubismcore.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pixi.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/cubism4.min.js"></script> <link href="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/load.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
