

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="如果说有一款射击游戏，他不用真枪用水枪，不打子弹打墨水，不玩战术拟真玩时尚潮流，武器射程短到用训练场的格子计数，你会觉得有趣吗。">
<meta property="og:type" content="article">
<meta property="og:title" content="Splatoon 要出 3 了，这系列到底咋样？">
<meta property="og:url" content="https://seailor.com/posts/87659c8d/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="如果说有一款射击游戏，他不用真枪用水枪，不打子弹打墨水，不玩战术拟真玩时尚潮流，武器射程短到用训练场的格子计数，你会觉得有趣吗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/Splatoon%E8%A6%81%E5%87%BA3%E4%BA%86%EF%BC%8C%E8%BF%99%E7%B3%BB%E5%88%97%E5%88%B0%E5%BA%95%E5%92%8B%E6%A0%B7%EF%BC%9F/Splatoon3%20logo.jpg">
<meta property="article:published_time" content="2021-02-27T03:30:32.000Z">
<meta property="article:modified_time" content="2021-10-18T14:22:58.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="游戏">
<meta property="article:tag" content="评论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/Splatoon%E8%A6%81%E5%87%BA3%E4%BA%86%EF%BC%8C%E8%BF%99%E7%B3%BB%E5%88%97%E5%88%B0%E5%BA%95%E5%92%8B%E6%A0%B7%EF%BC%9F/Splatoon3%20logo.jpg">
  
  
  
  <title>Splatoon 要出 3 了，这系列到底咋样？ - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/Splatoon要出3了，这系列到底咋样？/Splatoon3 banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Splatoon 要出 3 了，这系列到底咋样？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-02-27 11:30" pubdate>
          2021年2月27日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Splatoon 要出 3 了，这系列到底咋样？</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2021年10月18日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-danger">
            <p>任天堂别具一格的创新，给本系列游戏带来了独特的趣味。</p>
          </div>

<details open>
<summary>2021 年 E3 放出的 Splatoon 3 宣传片（Youtube）</summary>
<div class="videobox">
<iframe src="https://www.youtube-nocookie.com/embed/GUYDXVDLmns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</details>


<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a><strong>介绍</strong></h2><p>说起射击游戏，你能想到什么？R6、战地风云、全境封锁、战争机器？FPS 和 TPS 都有，这些都是射击游戏，游戏目标大多是两个队伍在规定时间击杀多少敌人，在地图中占领多少个据点或者推车到达哪个地方。如果说有一款射击游戏，他不用真枪用水枪，不打子弹打墨水，不玩战术拟真玩时尚潮流，武器射程短到用训练场的格子计数，你会觉得有趣吗。</p>
<p>哎！Splatoon 就是这样的游戏，作为任天堂最年轻的 IP，Splatoon 并没有在各个大厂划定的射击游戏跑道上起步，而是另起炉灶，玩起了“泼水节”。游戏设定在人类灭绝后，软体动物进化出高级文明，以乌贼、章鱼为代表的软体动物可以在“乌贼、章鱼形态”和“人形”形态自由转变。由于这些软体动物好斗的天性，逐渐演化出了“圈地战争”这样的比赛。也就是玩家们最常玩的绿色的普通模式。</p>
<p>在这个游戏里，乌贼形态可以在己方墨水中潜行并加速；相反的，在敌方墨水中会减速并受到伤害。基础模式的目标是在地图上尽力涂满本方颜色的墨水，游戏过程中可以把对方颜色的地板涂成本方颜色，也可以击杀敌方队员，3分钟的游戏时间结束之后，由两只裁判猫来判断哪边的颜色比较多哪边就获胜。这种玩法在射击游戏里应该是独一份了。他把传统射击游戏的“人头战争”转变成了“圈地战争”。玩家不必时刻担心自己马枪被打掉，在这个游戏里，只要开枪就会有贡献。因为没打中敌人的墨水会落到地板上增加己方颜色区域，扩大队伍的活动范围，也会填充自己的大招计量槽。那么这里就涉及到了我认为任天堂在游戏设计上最精妙的一点。</p>
<h2 id="特色"><a href="#特色" class="headerlink" title="特色"></a><strong>特色</strong></h2><p>举个例子比如说这个世界不需要的守望先锋，打团靠什么？在逆风局翻盘靠什么？大招对吧，手里不捏几个大招都不敢进点。可是大招要怎么攒呢，你得打人，要不就要等很久等大招计量槽自己填满，逆风局本来就打不着人，能在点里续着加时已经很不容易了还要靠打人来攒大招翻盘，这不是死循环吗，最后就是顺风的一方大招一个接一个，逆风的一方大招攒不起来。可是在Splatoon里，逆风的一方一定有很多敌方颜色的地板可以涂，更有可能攒好大招来翻盘，一旦翻盘，那么形势逆转，对方也有可能再翻回来。竞技类游戏一直顺风或者一直逆风玩的都不爽，一波三折，才会让人有成就感。任天堂通过这样的设计，让比赛打得有来有回，精彩刺激。</p>
<p>游戏也并非全部区别于传统射击游戏，占点、推车这样的模式也有，更加创新的橄榄球、运鱼模式也让人耳目一新。</p>
<h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a><strong>模式</strong></h2><p>占点模式是在地图的中央位置有一个或者两个划定的区域，涂满一方的颜色，开始从100减分，减分到0游戏直接结束，分数为0的一方获胜，如果在这之前时间结束，那么分数更低的一方获胜。</p>
<p>推车（其实是推塔）和传统的推车差不多，只是把车换成了塔。不过这个塔的设计有点意思，它中间有根柱子而不是光秃秃的一个平面，这根柱子给游戏带来了很多的不确定性，经常能看到有玩家在塔上玩“秦王绕柱走”，也经常能看到有玩家想往塔上扔小鸡雷却被弹下来的。</p>
<p>运鱼是开局在地图中央有一个被罩住的鱼炮，目标是打破保护罩带着这个鱼炮放到对方出生点附近的一个桩上。拿着鱼炮的玩家游速走速都会变慢，无法使用主武器，只能用鱼炮，鱼炮的攻击方式类似一般射击游戏的榴弹炮，蓄满力之后打出去的炮弹会爆开，距离比较近的玩家一击必杀，没蓄满力的话攻击伤害比较小而且炮弹不会爆开。需要注意的是这个鱼炮有很长的前摇并且射击之后人物会后退一段距离，所以这个模式非常吃配合。但是如果你一上来就把对面都打趴下，立马拿起鱼炮就往对家跑也是有可能一波拿下比赛的，我就曾经有过开局 30s 就赢了的情况。</p>
<p>最后是橄榄球模式，这个玩法很有创意也非常有意思，需要收集地图上散落的蛤蜊，集齐十个蛤蜊召唤神龙，游戏获胜——不是不是，集齐十个蛤蜊合成一个橄榄球，带着这个橄榄球扔到对方的篮筐里（说是篮筐其实就是一个大球），然后篮筐会升上去露出一个大渔网，此时可以把没合成的蛤蜊扔进渔网来连续减分。一个橄榄球20分一个蛤蜊3分。</p>
<p>游戏在占点和橄榄球模式了引入了“罚分机制”。实际得分数除2等于罚分。举个例子，在橄榄球模式我方连续投入两颗橄榄球。一次砍下对方40分，那么在下次我方想要再次得分必须先清掉20的罚分，也就是说如果同样投入两颗橄榄球，只能减掉20分，同时记上10分罚分。占点模式类似，不过罚分的计算方式是实际得分乘2&#x2F;3。如果一方占住区域减掉30分，则其记上20的罚分。值得注意的是，罚分并不是罚秒，占点模式里一分比一秒要短一些。</p>
<p>罚分机制和前面讲到的大招一样，给了弱势一方喘息的机会，容易组织力量反攻。另外，在武器的设计上，射程、射速、威力，三个你只能选一个到两个。加上游戏3年的运营，平衡性已经非常不错。</p>
<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a><strong>不足</strong></h2><p>那么接下来讲讲缺点，这游戏对网络要求比较严格，NAT最好是A，链接任天堂服务器最好不要丢包，相信大部分玩家都达不到这样的要求，不过世界加钱可得，上加速器吧。</p>
<p>然后是游戏本身的问题，联机匹配不能换武器，它是先选择武器再匹配，匹配到的阵容不一定合理，我遇到过对面 4 个人 3 把 4K 镜狙的情况，也遇到过对面 4 个人全是小黑的情况，这种极端情况很少很少，但是我认为合理的机制应该是先匹配到人再去选择武器，希望这一点在3代可以改善。</p>
<p>我知道有些小伙伴可能在等我说语言，其实语言真的不是这个游戏的缺点，这点文本量大概查一查就够用了，关于老任为什么不做中文我有个猜测，仅仅是猜测啊，我这里先放张图，这张图里包括了 Splatoon 用到的所有英文和日文字体，一张图就能摆完，因为 Splatoon 的字体有其独特的风格，笔画有粗有细，有点类似英文的花体字，想做中文的话也可以，但因为对应的中文文本可能比较多，会耗费比较大的精力，所以说 Splatoon 汉化不只是翻译的问题，它是需要单独再制作字体的。何况 2 代已经发售过一次 DLC ，3 代都预定 22 年发售了，这个时候没有必要再给这两作单独制作字体了。哎，这位同学提问了，三代预定中文了，那三代发售后一二代有没有更新中文的可能呢？我猜应该没可能，因为 Splatoon 它本身就没有语言选项……日版是日文，美版欧版是英文，所以不太可能，当然如果它加入了语言切换功能就另说了。</p>
<h2 id="购买建议"><a href="#购买建议" class="headerlink" title="购买建议"></a><strong>购买建议</strong></h2><p>我相信现在没买的人肯定在想，3代22年就要出了，还有中文，我现在买2代是不是有点亏？其实一点都不亏，一方面任天堂只说22年发售，没说几月，22年12月31号也叫22年内发售，何况老任前脚公布Splatoon3预定22年发售后脚就在推上发招聘启事，谁也不知道会不会跳票。再一个，Splatoon 的世代更替并不像其他游戏，后续世代出了之后前作就没大有人玩了。Splatoon 初代和二代是在同一个世界观下，连续发展的作品，二代是发生在一代两年后的故事，从中你能看到在这个世界下的社会变化，甚至还有时尚潮流的变化。我认为这也是一种乐趣。而且初代还拥有二代没有的大招和地图。</p>
<p>二代刚刚发售的时候，由于是新游戏，大家都没等级，导致很多二代入手的萌新被前作S段大佬暴打。加上游戏本身还有单人模式和 DLC，老任一贯的水准，可玩性也不错。综上所述，我认为现在买二代完全不亏，还能趁着现在基本稳定下来的层次练一练技术。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
        <a href="/tags/%E8%AF%84%E8%AE%BA/" class="print-no-link">#评论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Splatoon 要出 3 了，这系列到底咋样？</div>
      <div>https://seailor.com/posts/87659c8d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年2月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/9bacd25b/" title="群晖怎么选内存">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">群晖怎么选内存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/8180b3e0/" title="玩 Splatoon，不用加速器如何优化 NAT">
                        <span class="hidden-mobile">玩 Splatoon，不用加速器如何优化 NAT</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/87659c8d/';
          this.page.identifier = '/posts/87659c8d/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> <div> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/TweenLite.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/live2dcubismcore.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pixi.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/cubism4.min.js"></script> <link href="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/load.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
