

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="GoPro 12发布了，我怎么买了11？">
<meta property="og:type" content="article">
<meta property="og:title" content="GoPro 11 我买了，还行">
<meta property="og:url" content="https://seailor.com/posts/489a15e3/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="GoPro 12发布了，我怎么买了11？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/GoPro_11_%E6%88%91%E4%B9%B0%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A1%8C/cover.webp">
<meta property="article:published_time" content="2023-12-21T10:00:00.000Z">
<meta property="article:modified_time" content="2024-12-21T08:05:52.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/GoPro_11_%E6%88%91%E4%B9%B0%E4%BA%86%EF%BC%8C%E8%BF%98%E8%A1%8C/cover.webp">
  
  
  
  <title>GoPro 11 我买了，还行 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/GoPro_11_我买了，还行/cover.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GoPro 11 我买了，还行"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-21 18:00" pubdate>
          2023年12月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GoPro 11 我买了，还行</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月21日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <div class="note note-success">
            <p>此消彼长，数字媒体艺术掣肘颇多</p>
          </div>

<p>文章大概写了下我的思路，所以阐述可能有些繁复和混乱。</p>
<h2 id="入手原因"><a href="#入手原因" class="headerlink" title="入手原因"></a>入手原因</h2><p>最近在搞摄影，想着学一下别人，拍拍自己拍摄中和模特交流的过程，顺便看看有没有什么可以单独截出来做个小短片的东西。</p>
<p>我仔细的考量过运动相机的画质和手机的区别，尤其是他们价格其实差不多，在今年六月份，GoPro 11 3K 左右，三星 S23 3.8K 左右，我就买了台 S23 打算以后就用它拍了，但是三星的屏幕真的不准，阳光下过分鲜艳，亏了 50 又退给了店家（现在二手 S23 涨到了 4.2K,早知道不退了……）。</p>
<p>我就开始用自己的 SE 3 去拍视频，用了个手机夹通过热靴连接到相机上，刚开始还好，之后想着说要往上面加个闪光灯啥的，还买了个怪手，一直也没真正用上。后来又买了某国产品牌的 75mm 镜头，重量我实在是撑不住了，要是单独一个镜头这样的重量还好说，主要是加一个手机在上面，重心变高了许多，手腕为了控制他会消耗很多额外的体力。</p>
<p>所以后来就想着说可能还真的需要买台运动相机。优势其实很明显，运动相机只为拍摄设计，体积小，最主要是可以随时换电池，不像手机必须要插电。</p>
<h2 id="买-GoPro？不看看大疆吗"><a href="#买-GoPro？不看看大疆吗" class="headerlink" title="买 GoPro？不看看大疆吗"></a>买 GoPro？不看看大疆吗</h2><p>大疆我当然也看了，其实我一开始定的就是买 Action 3，但是但是，大疆总给我一种飘忽不定的感觉，尤其是他一拍脑瓜出的 Action 2，1 代的产品配件全都不兼容，要知道你可是刚刚涉足这个领域，第二代产品啊，你就搞这一出？那会还没发布 Ac 4，所以当时我觉得大疆的策略是，奇数代常规形态，偶数代 Mini 形态，后来嘛 Ac 3 发布了，常规形态，你以为他兼容 1 代的配件？不好意思，1、2、3 代各玩各的，互不兼容，所以我对 Ac 4 也不报期望。</p>
<p>Ac 4 发布以后，觉得大疆不稳定的心情稍稍平复了下来，他的价格对我也十分有吸引力，我正式地开始做对比，对比的对象是：GoPro 11 VS Action 4。其实正常来说，和 Ac 4 对比的产品应该是 GP 12，但我不考虑买 GP 12，原因后面讲。</p>
<h3 id="画质"><a href="#画质" class="headerlink" title="画质"></a>画质</h3><p>无疑是 GP 更强，但强的不多，说实话这点提升就算不上什么强，跟现在的手机比起来还是差的太远。所以这不是决定性的因素。</p>
<h3 id="发热"><a href="#发热" class="headerlink" title="发热"></a>发热</h3><p>这部分是 Ac 4 获胜，大疆的发热比 GP 小的多（当然这是综合了网上的各种评论，我实际购买的还是 GP），GP 录制 4K 60 在 29 度左右的环境下只能录 23min 左右，据说相同环境大疆可以录没电。</p>
<h3 id="生态"><a href="#生态" class="headerlink" title="生态"></a>生态</h3><p>GP 做了十几年的运动相机品类，我想生态这方面应该没有对手。</p>
<h3 id="GoPro-Labs-以及衍生价值"><a href="#GoPro-Labs-以及衍生价值" class="headerlink" title="GoPro Labs 以及衍生价值"></a>GoPro Labs 以及衍生价值</h3><p>用过索尼相机的人应该知道一个叫做魔灯的系统，用过某些路由器的人应该也知道一个叫老毛子的系统。他们有几个共同点，第三方、魔改、发掘潜力，GP 官方出了一个类似的东西，就叫 GoPro Labs，他的确发掘了 GP 的潜力，甚至现在 Go 12 的某些新功能就是从 Labs 里下放出来的（时间码、Log）。</p>
<p>往常第三方做的事情，官方在做，这说明 GP 官方有一些“极客精神”。（有一点但不多，同是 GP2 芯片，Go 12 就比 Go 11 多很多软件上的功能，你其实完全可以下放 Go 11 的。话说回来，真这么做了，谁还买 Go 12？）这方面如果大疆也有在做的话，麻烦评论区告诉我一下。</p>
<p>除了 Labs，在其他方面的内容，比方说对于第三方的支持，对于 Gyroflow 这样的软件，我的经验是，越开放的、越有极客精神的公司，越能尽早支持，这方面我不是很相信大疆（可能不是大疆的问题是我的问题）。</p>
<h2 id="那么为什么出新买旧呢"><a href="#那么为什么出新买旧呢" class="headerlink" title="那么为什么出新买旧呢"></a>那么为什么出新买旧呢</h2><p>上面提到，Go 12 几乎就是 Go 11 的软件升级版本，但是 12 比 11 贵了将近一千块，自从上次 Apple TV 买 6 没买 7 之后，我是真的体会到了“出新买旧”的好处，尤其是在新品升级幅度有限，而老款性能过剩的情况下，省钱啊朋友们！</p>
<h2 id="就没遇到问题吗"><a href="#就没遇到问题吗" class="headerlink" title="就没遇到问题吗"></a>就没遇到问题吗</h2><h3 id="过热"><a href="#过热" class="headerlink" title="过热"></a>过热</h3><p>遇到了，过热，问题比我预想的严重的多。</p>
<p>我本以为你都能拍 5.3k 60 了，那 4k 60 不是还降了一档画质吗，还会过热吗？结论是会，在家里测试的结果就是不到半小时关机，骑行的话倒是没问题，毕竟有风冷。但我买他的主要目的还是挂在身上拍第一人称，第一人称哪来的那么多风呢？</p>
<h3 id="拍摄规格"><a href="#拍摄规格" class="headerlink" title="拍摄规格"></a>拍摄规格</h3><p>关于 Go 11 的拍摄规格，先放一个 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv18639102/">链接</a> 吧，他总结了能拍摄的各种最高规格，已经获得原作者授权。</p>
<p>我最初的设想是拍摄 4:3 4K 60 水平锁定规格，后来发现过热现象，衡量了自己的实际需求和客观实际，决定还是拍摄 PAL 制式下的 4:3 4K 50 或 25。不过在实际操作中，又发现了一个问题。</p>
<h3 id="运动模糊和机内防抖的冲突"><a href="#运动模糊和机内防抖的冲突" class="headerlink" title="运动模糊和机内防抖的冲突"></a>运动模糊和机内防抖的冲突</h3><p>为了能在 25fps 下获得较好的运动模糊效果，我们通常会把快门设置为 1&#x2F;50s，需要注意的是，这是一个人的主观感受问题，理论上最低的快门值是等同于帧率的，所以这不是一个数学问题说必须把快门速度设置为 1&#x2F;50s。为了画面平顺稳定，自然会打开防抖，为了避免时刻采用最大防抖效果带来的额外裁切，使用了 Auto 模式，打开水平锁定。拍摄后会发现，就稳定程度来说，画面的确非常稳定，但是，如果仔细观察“被稳定”的物体，会发现虽然位置稳定，但产生的运动模糊并不会消失，在观众看来，就是一个没动的物体凭空出现了运动模糊，这回使人感到混乱和不自然。</p>
<p>那怎么解决呢？提高快门速度。</p>
<p>啊？这不是背道而驰吗？我们为了更好的运动模糊，更平顺的画面，刻意限制快门速度，现在又要提高？防抖和水平锁定肯定不能割舍，这是我买 GoPro 一个非常看重的点，25fps 又受制于发热，即使可以录制 50fps，那也只能是短暂的拍一下升格。所以我把快门速度提升到了 1&#x2F;100s，这是我目前的参数。既然快门上到了 1&#x2F;100s，那新的问题就产生了。</p>
<p>25fps 1&#x2F;100s 的视频，和 50fps 1&#x2F;100s 的视频，这二者都放到 25fps 的轨道上并保持原时长播放会有什么区别呢？也即：两条快门速度相同的视频，分别以不同的帧率拍摄，后期把他们以原速按二者中较低帧率的规格处理，有何区别。</p>
<p>高帧率的那条处理后显然被抽掉了 25 帧，但是还有一个变量是不能被忽略的：码率。同样的码率，帧率更高的视频单帧素质必然要弱于帧率更低的，所以，在上述情况当中，25 仍然要优于 50。</p>
<p>然而当我真的以 1&#x2F;100s 的快门速度拍摄时，我才发现我想简单了。</p>
<h3 id="最终的拍摄规格"><a href="#最终的拍摄规格" class="headerlink" title="最终的拍摄规格"></a>最终的拍摄规格</h3><p><strong>4:3 4K 25fps 快门自动 Autoboost 水平锁定</strong></p>
<p>骑行和第一人称都是这个参数，解释一下吧。</p>
<p><strong>4:3 4K</strong><br>为了获得更多的裁切空间，不选最高的 5.3K 是发热的考量</p>
<p><strong>25fps 快门自动</strong><br>这是我最纠结的地方，25fps 可能是目前最合适的帧率选择了，一方面是刚好够用，另一方面是发热的掣肘，最主要的优点就是上段说的同码率画质更好。</p>
<p>那快门自动是什么鬼？？刚才不是说要选 1&#x2F;100s 吗？是的，这是我脑中权衡后的选项，但晴天出门拍摄时才发现，光线太强，即使 ISO 拉到最低还是会过曝，上 ND？GoPro 的镜头盖太难拧了，而且就算是上了 ND，因为防抖的冲突，我也不可能为了最佳的运动模糊开到 1&#x2F;50s，所以自动吧。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>买了 GoPro，才知道视频拍摄受的限制真的很多，平时看别人拍出来的视频很平顺很舒服，自己拍就是另一种感觉，不去思考这些细节真是不行，质感就是一点点从细节里面提升出来的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GoPro 11 我买了，还行</div>
      <div>https://seailor.com/posts/489a15e3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/98201bf/" title="优化字幕观看体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">优化字幕观看体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/c70af66a/" title="简洁明快，异地皆然">
                        <span class="hidden-mobile">简洁明快，异地皆然</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> <div> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/TweenLite.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/live2dcubismcore.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pixi.min.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/cubism4.min.js"></script> <link href="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.css" rel="stylesheet" type="text/css"/> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/pio_sdk4.js"></script> <script src="https://cdn.jsdelivr.net/gh/Seailor/store-live2d@main/load.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
