

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Seailor/store/blog resource/Seailor LOGO/128.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#51A8DD">
  <meta name="author" content="Seailor">
  <meta name="keywords" content="科技,生活,音乐,游戏">
  
    <meta name="description" content="“在我的名片上，我是一間公司的總裁。在我的腦海裡，我則是一個遊戲開發者。但在我心目中，我只是一個遊戲玩家。”">
<meta property="og:type" content="article">
<meta property="og:title" content="岩田先生">
<meta property="og:url" content="https://seailor.com/posts/e2f361ae/index.html">
<meta property="og:site_name" content="Seailor 的小屋">
<meta property="og:description" content="“在我的名片上，我是一間公司的總裁。在我的腦海裡，我則是一個遊戲開發者。但在我心目中，我只是一個遊戲玩家。”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%B2%A9%E7%94%B0%E5%85%88%E7%94%9F/index.jpg">
<meta property="article:published_time" content="2025-04-22T10:00:00.000Z">
<meta property="article:modified_time" content="2025-04-22T15:26:03.000Z">
<meta property="article:author" content="Seailor">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%B2%A9%E7%94%B0%E5%85%88%E7%94%9F/index.jpg">
  
  
  
  <title>岩田先生 - Seailor 的小屋</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/videobox.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image full width.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/dplayer style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/aplayer fixed style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Seailor/store/css/image caption.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"seailor.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Seailor 的小屋" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Seailor 的小屋</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/update%20log/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>更新历程</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/update%20log/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-code"></i>
                  <span>更新历程</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="岩田先生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-22 18:00" pubdate>
          2025年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">岩田先生</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年4月22日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p><strong>岩田聰</strong>（日語：岩田 聡／いわた さとる Iwata Satoru，1959年12月6日—2015年7月11日），出生於<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC">日本</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8C%97%E6%B5%B7%E9%81%93">北海道</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%AD%E5%B9%8C%E5%B8%82">札幌市</a>的企業家與<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B8%B8%E6%88%8F%E7%A8%8B%E5%BA%8F%E5%B8%88">遊戲程式師</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E5%B7%A5%E6%A5%AD%E5%A4%A7%E5%AD%B8">東京工業大學</a>工學部情報工學科畢業，前<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/HAL%E7%A0%94%E7%A9%B6%E6%89%80">HAL研究所</a>社長，於2002年至2015年間擔任<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82">任天堂</a>社長，被譽為「天才程式設計師」[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B2%A9%E7%94%B0%E8%81%B0#cite_note-GuardianObit-1">1]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B2%A9%E7%94%B0%E8%81%B0#cite_note-death-2">2]</a>。</p>
<p align="right">
——<a href=https://zh.wikipedia.org/wiki/岩田聰>维基百科<a>
</p></blockquote>
<p>岩田聪被中国大陆玩家亲切地称呼为“聪哥”，业界称其为“岩田先生”。岩田聪有着学霸的实力和亲民的形象，他的一生，对游戏行业产生了举足轻重的影响。先后任职于 “Commodore 日本”、“ HAL 研究所”、“任天堂本社”。参与或领导制作了《宝可梦 金&#x2F;银》《任天堂全明星大乱斗》《星之卡比》《地球冒险》等耳熟能详的游戏作品，领导了《勇者斗恶龙》的欧美市场本地化，他为全世界的游戏行业，开创了绚烂的“彩虹之路”。</p>
<p>2015年7月11日，岩田聪于东京因胆管癌逝世。聪哥留下的最后一代游戏主机，NS 大获成功，十年后，任天堂发布了 NS 的后继机种 —— NS 2，有感于此，我们说说岩田先生。</p>
<h2 id="早期"><a href="#早期" class="headerlink" title="早期"></a>早期</h2><p>岩田聪 1959 年 12 月 6 日生于日本北海道札幌市，1976 年进入北海道札幌南高等学校，同学们评价他：是一个外表孤僻，但内心又是及其热心肠的一个人。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/学生时期.jpg" srcset="/img/loading.gif" lazyload alt="学生时期的岩田聪" style="zoom: 50%;" />
  <p>学生时期的岩田聪</p>
</div>

<p>他利用课余时间打工购买了一台惠普的可编程计算器“HP-65”，这台计算器在当时的售价在 800 美元左右。岩田聪自学编程，在这台计算器上开发出了可以玩的游戏（可编程计算器确实有点像电脑的意思），甚至得到了当时惠普代理商的侧目，岩田的实力收到了认可，被代理商称为“天才少年”，为了支持他的开发，还给了他很多有关“HP-65”的技术开发资料。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/HP-65.jpg" srcset="/img/loading.gif" lazyload alt="HP-65" style="zoom: 130%;" />
  <p>HP-65</p>
</div>

<p>1979 年，岩田聪考入东京工业大学工学部的情报工学科，并购买了一台 PET 2001，受到 TAITO（太东，现属 SE） 公司开发的著名游戏《太空侵略者》的影响，开始学习 PET 2001 的编程并从此立志进入游戏行业。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/pet2001.jpg" srcset="/img/loading.gif" lazyload alt="PET-2001" style="zoom: 8%;" />
  <p>PET-2001</p>
</div>

<p>1980 年，岩田聪在东京西武百货店池袋本店打工，依靠某公司的出资和其他几位店员的帮助下， 围绕 PET-2001 在秋叶原成立了一家工作室，“HAL 研究所”这颗新星正式诞生。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/HAL.png" srcset="/img/loading.gif" lazyload alt="HAL 如今的 LOGO" style="zoom: 80%;" />
  <p>HAL 如今的 LOGO</p>
</div>

<p>说到“HAL”的名字，来历其实有点小孩子气，当时的计算机巨头叫“IBM”，HAL 正好分别是 IBM 三个字母的前一个字母，所以 HAL 的名字，寓意着比 IBM 更进一步。</p>
<p>在这间公司的五个人中，只有岩田聪一人是程序员，当时公司的主要业务是电脑的硬件方面，但是在软件方面，仅凭岩田聪一人的实力，就在 MSX 上制作出了《HALNOTE》这款笔记软件，在廉价且性能孱弱的 MSX 上实现了当时只有苹果 Macintosh 才能实现的复杂图形界面。聪哥的编程实力可见一斑。</p>
<h2 id="HAL-时期"><a href="#HAL-时期" class="headerlink" title="HAL 时期"></a>HAL 时期</h2><p>1982 年，岩田聪大学毕业，正式成为 HAL 研究所员工。值得一提的是，他的父亲竞选市长成功，他本可以安稳地过一生，可还是毅然正式加入了 HAL。</p>
<p>1983 年，成为公司软件制作协调员，同时发现了任天堂的 FC 游戏机，所以，他开始以 HAL 第三方的身份，在 FC 上移植街机游戏，得益于投资公司的牵线搭桥，岩田聪和任天堂直接对接，加之他深厚的编程功底和对 FC 的深刻理解，他移植的游戏，甚至能达到比原作更高的流畅度。此外，他还参与了 FC 中一些开发受阻的游戏，这一时期开发出来的游戏有《高尔夫》《气球大战》《弹珠台》等，这些游戏都顺利发售，口碑良好。</p>
<p>1987 年，岩田聪结识宫本茂，这个时期，任天堂开始给 HAL 以各种支持，宫本茂在此条件下会参与一些 HAL 的工作。岩田聪绝对是一个顶尖的程序员，宫本茂的到来给岩田聪打开了新世界，他找到了游戏的本质——让玩家开心，他回归自己的玩家本心，开始从玩家的角度看待问题。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/岩田聪和宫本茂.jpg" srcset="/img/loading.gif" lazyload alt="岩田聪和宫本茂" style="zoom: 60%;" />
  <p>岩田聪和宫本茂</p>
</div>

<p>1993 年，日本的经济泡沫破裂，间接导致了 HAL 严重的财政赤字，HAL 的债务飙升至 20 多亿日元，濒临破产。任天堂在此时出手相救，时任社长山内溥决定对 HAL 注资，条件是：让岩田聪出任 HAL 社长。自此，HAL 被拆分为：HAL Laboratory 和 HAL Corporation，前者由岩田聪领导，由第三方变为专为任天堂开发游戏软件的第二方，后者仍专注于电脑硬件业务，于 2002 年停止营业。</p>
<p>岩田聪出任 HAL Laboratory 社长期间展现了非凡的领导能力和经营能力，并且，他招募了一个重要的人才——樱井政博，樱井加入任天堂的理由居然是：公司的窗外可以直接看到富士山。樱井加入 HAL 后，在数年内先后推出了《星之卡比》《任天堂明星大乱斗》等超人气作品，六年即还清 15 亿日元的债务，扭亏为盈。这个粉色汤圆（卡比）也被视为 HAL 的救星，在之后的《大乱斗》作品中一次又一次的拯救任天堂的游戏角色。</p>
<table>
<thead>
<tr>
<th><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/探索发现.jpg" srcset="/img/loading.gif" lazyload alt="星之卡比：探索发现" style="zoom: 120%;" /></th>
<th><img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/%E5%B2%A9%E7%94%B0%E5%85%88%E7%94%9F/%E5%A4%A7%E4%B9%B1%E6%96%97.jpg" srcset="/img/loading.gif" lazyload></th>
</tr>
</thead>
</table>
<p>在《卡比》系列的设定中，卡比拥有吞下别人就获得其技能的能力，所以在《大乱斗》中，每个参战角色都对应着卡比的一种变身形态，后续每追加公布一个参战角色，就要多给卡比做一个形态，看的出这真的是偏爱了。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/不同形态.jpg" srcset="/img/loading.gif" lazyload alt="不同形态的卡比" style="zoom: 45%;" />
  <p>不同形态的卡比</p>
</div>

<h2 id="任天堂时期"><a href="#任天堂时期" class="headerlink" title="任天堂时期"></a>任天堂时期</h2><p>2000 年，恭喜岩田聪，被山内溥点将进入任天堂本社，担任经营企划部部长，负责任天堂全球战略。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/山内溥.jpg" srcset="/img/loading.gif" lazyload alt="山内溥" style="zoom: 150%;" />
  <p>任天堂前社长山内溥</p>
</div>

<p>2002 年，任天堂原社长山内溥退休，任命岩田聪为任天堂第四任社长，从此，任天堂不再姓“山内”。岩田聪在担任社长期间，还担任 HAL 的顾问。另外，他即使升为社长也难舍编程，业余时间仍将其作为副业。后来，还参与创建了宝可梦公司（The Pokémon Company）。</p>
<p>2004 年，岩田聪提出“扩大游戏人口”计划，大体方向是：规避索尼和微软的游戏战争，任天堂避其锋芒转而发展未被完全开发的领域。第一步就是推出 DS 系列掌机，宣传“即便是新人玩家也可以轻松上手的游戏体验”，吸引小孩子和老年人这种非核心玩家。2004 年 E3 游戏展，DS 发布，素有人都对这个玩具一般的小玩意嗤之以鼻，认为索尼的 PSP 才是正经的游戏掌机，但是，DS 在当年狂售 150 万台，主机生涯最终销量 1.54 亿台，仅次于索尼 PS 2 的 1.55 亿，时至今日销量仍位列世界第二，渐渐挽回了任天堂在 NGC 上的损失。岩田聪通过 DS，带领任天堂从“红白机时代”转型成为了拥有各种先进技术的领先厂商。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/游戏主机销量榜.png" srcset="/img/loading.gif" lazyload alt="游戏主机销量榜 2025年4月22日数据" style="zoom: 80%;" />
  <p>游戏主机销量榜 2025年4月22日数据</p>
</div>

<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/ds.jpg" srcset="/img/loading.gif" lazyload alt="岩田聪手持 DS 设备" style="zoom: 45%;" />
  <p>岩田聪手持 DS 设备</p>
</div>

<p>2006 年，同样属于“扩大游戏人口”计划的 Wii 发售，Wii 的问世，使游戏主机进入了体感时代，它的性能绝对拼不过 PS 和 Xbox，但销量过亿，在二者之上，得益于 Wii 的大卖，任天堂的股价翻了近一倍。</p>
<p>2011 年，智能手机和手机游戏的普及，使“计划”遇冷，任天堂推出的 3DS 仍取得了不俗的销量。 同年 10 月 21 日，任天堂推出了经典节目：任天堂直面会。基本上都由岩田聪自己主持，内容主要围绕任天堂的新游戏，岩田聪的“Direct”手势深入人心，后来被许多人模仿，但都没有岩田聪传神。2014 年岩田聪接受手术后，仍在直面会上露面。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/direct.gif" srcset="/img/loading.gif" lazyload alt="Nintendo Direct 招牌动作" style="zoom: 70%;" />
  <p>Nintendo Direct 招牌动作</p>
</div>
2012 年，Wii U 发售，这是个惨痛的教训，机能的低下直接导致没有第三方愿意为其开发游戏，岩田聪不得不接手更多工作力挽狂澜。很可惜，今天我们依然认为，Wii U 是任天堂极其失败的一款主机。后来岩田聪主动将自己薪水减半，以更好的帮助任天堂与索尼和微软竞争。

<p>2013 年，取代君岛达己，岩田聪成为美国任天堂 CEO。</p>
<p>2015年 4 月 2 日，岩田聪最后一次在直面会上露面，并将直面会交由森本英机主持。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/直面会交接.jpg" srcset="/img/loading.gif" lazyload alt="直面会交接" style="zoom: 60%;" />
  <p>直面会交接</p>
</div>

<h2 id="晚年"><a href="#晚年" class="headerlink" title="晚年"></a>晚年</h2><p>2014 年 6 月，因为游戏数量过少，任天堂不得已取消了在 E3 的发布会，改为直面会。岩田聪在 2003 -2013 这十年间，每年都登台 E3，不曾间断，但 2014 年，任天堂官网公告：岩田聪因发现早期胆管肿瘤，接受手术。</p>
<p>2015 年 3 月 17 日，DeNA 和任天堂合作举行发布会，岩田聪术后首次露面，宣布任天堂将开展手机游戏业务，并预告新主机 代号NX（即后来的 Nintendo Switch）。此时岩田聪的身体已非常虚弱。同年的 6 月，岩田聪因身体不适和开发 代号NX 再次缺席 E3。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/DeNA.jpg" srcset="/img/loading.gif" lazyload alt="百万销量主机商排行 2025年4月22日数据" style="zoom: 70%;" />
  <p>DeNA 和 Nintendo 的共同发布会</p>
</div>

<p>2015 年 7 月 11 日，岩田聪因胆管癌，在任天堂社长任中逝世，享年 55 岁，巨星陨落。</p>
<p>2015 年 7 月 13 日，任天堂发布讣告，并宣布人事变动，竹田玄洋和宫本茂两人暂代社长一职。9 月 14 日，任天堂正式宣布新任社长；16 日，君岛达己接棒。</p>
<h2 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h2><p>任天堂这个百年老店，能有如今的成就，岩田聪和宫本茂、樱井政博等功不可没。在旗下至少有一台百万销量的主机商中，任天堂在掌机和总销量上一骑绝尘。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/百万销量主机商排行.png" srcset="/img/loading.gif" lazyload alt="百万销量主机商排行 2025年4月22日数据" style="zoom: 90%;" />
  <p>百万销量主机商排行 2025年4月22日数据</p>
</div>


<p>聪哥一路走来，始终以玩家的视角、玩家的初心，深刻影响并推动了全球游戏行业的发展，他开发了众多优秀的游戏软件，从玩法和技术上给从业者提供了全新的思路和启发。他的逝世，对所有热爱第九艺术的人以及整个行业而言，都是一次巨大的震动。</p>
<p>谨以此文缅怀岩田先生，感谢他在逆境中的坚韧拼搏，感谢他为行业做出的卓越贡献，更感谢他点亮了无数人心中的热情与梦想。</p>
<div style="text-align:center" markdown="1">
	<img src="https://cdn.jsdelivr.net/gh/Seailor/store/image/岩田先生/岩田聪.jpg" srcset="/img/loading.gif" lazyload alt="岩田聪" style="zoom: 50%;" />
  <p>岩田聪  1959年12月6日 - 2015年7月11日</p>
</div>






<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%B2%A9%E7%94%B0%E8%81%B0">岩田聪 ｜ 维基百科</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Commodore_PET">Commodore PET ｜ 维基百科</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/HP-65">HP-65 ｜ 维基百科</a></p>
<p><a target="_blank" rel="noopener" href="https://gnn.gamer.com.tw/detail.php?sn=117776">不畏逆境的遊戲業巨人 任天堂社長岩田聰小傳 ｜ 巴哈姆特</a></p>
<p><a target="_blank" rel="noopener" href="https://www.gcores.com/articles/146839">永远的“玩家之心”——岩田聪 ｜ 机核</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%95%85%E9%94%80%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E6%9C%BA%E5%88%97%E8%A1%A8">畅销电子游戏机列表 ｜ 维基百科</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/" class="print-no-link">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>岩田先生</div>
      <div>https://seailor.com/posts/e2f361ae/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Seailor</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/6d54c3c7/" title="给 iPod Touch 6 飞个线">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">给 iPod Touch 6 飞个线</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/d535db4c/" title="吃口黑苹果">
                        <span class="hidden-mobile">吃口黑苹果</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://seailor.com/posts/e2f361ae/';
          this.page.identifier = '/posts/e2f361ae/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'seailor-de-xiao-wu' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="https://cdn.jsdelivr.net/gh/Seailor/store/js/duration.js"></script> </div> <span>反馈邮箱：report@seailor.com</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
